
<h3>Introduction to the BBC messageboards </h3>

<p>
<a href="#what">What is a  messageboard?</a><br />
<a href="#who">Who are messageboards for?</a><br />
<a href="#rules">House rules and moderation</a><br />
<a href="#mods">Moderators and hosts</a><br />
<a href="#start">Getting started</a><br />

<a href="#writing">Writing tips</a><br />
<a href="#acronyms">Acronyms and smileys</a><br />
<a href="#complain">Complaining about a message</a><br />
<a href="#trolls">Annoying users</a><br />
<a href="#safe">How do I stay safe online?</a><br />
<a href="#tv">Enquiries about BBC television and radio programmes</a><br />
</p>

<h3>Troubleshooting - experiencing problems using a messageboard?</h3>
<p>

<a href="#post">I can't post my message</a><br />
<a href="#removed">My message appears to have been removed</a><br />
</p><br>

<hr />

<a name="what"> </a><h4>What is a messageboard?</h4>

<p>A messageboard is an area on a website where you can discuss common areas of interest with other visitors by 'posting' messages. You can post a message to start a discussion or join in an existing one. The messages usually appear on the screen in chronological order.</p>

<p><br>The first page of a messageboard will list a number of 'topic' areas. When you click into a topic area you will see a list of the subjects currently under discussion, which you can then click into and read.</p><br>
<p>To post a message, you first need to have BBC membership.</p><br>

<a href="#top" class="top">&lt;&lt; Back to top</a>



<a name="who"> </a><h4>Who are messageboards for?</h4>

<p>When you read a messageboard for the first time, it can appear as if everybody posting to it knows each other. This is not the case. One of the beauties of messageboards is that you can talk about things that interest you with people you would never normally meet.</p>

<p><br>Most of the BBC's messageboards are intended for use by adults. However we also run a number of messageboards specifically designed to be used by <a href="http://www.bbc.co.uk/cgi-perl/h2/h2.cgi?&board=cbbc">children and young people</a>.</p><br>

<a href="#top" class="top">&lt;&lt; Back to top</a>



<a name="rules"> </a><h4>House rules and moderation</h4>

<p>The BBC's messageboards have <a href="http://www.bbc.co.uk/dnaimages/boards/houserules.html">House Rules</a> which users agree to abide by when they join. Any message deemed to have failed the House Rules will be removed from the board. These rules are designed to provide a safe and enjoyable environment for all users and we recommend that you read them before you post your first message.</p><br>

<p>Moderation is the process of ensuring that messages meet the House Rules. There are three types of moderation on BBC messageboards: pre-moderation, post-moderation and reactive moderation.</p><br>

<p><em>Pre-moderation</em> means that all messages are checked by a moderator before they appear on the board. All of the BBC's children's messageboards are pre-moderated.</p><br>

<p><em>Post-moderation</em> means that all messages go live immediately and are then checked as soon as possible by a moderator. Most BBC messageboards are post-moderated.</p><br>

<p><em>Reactive moderation</em> means that all messages go live immediately and are only checked by a moderator if they receive a complaint from a user. An increasing number of BBC messageboards are reactively moderated.</p><br>

<p>Pre-moderation and post-moderation can also apply to individual members. If a user persistently breaks the House Rules they may be pre-moderated or banned from the messageboards for a period of time.</p><br>

<a href="#top" class="top">&lt;&lt; Back to top</a>



<a name="mods"> </a><h4>Moderators and hosts</h4>

<p>Unlike most other messageboards, BBC messageboards have trained moderators and hosts.</p><br>

<p>A moderator's job is to uphold the <a href="http://www.bbc.co.uk/dnaimages/boards/houserules.html">House Rules</a>. Moderators read all of the messages posted to pre-moderated and post-moderated boards, and they deal with any complaints about messages on a reactively moderated board. If a moderator is not sure what decision to make on a message, they will refer it to a host.</p><br>

<p>Hosts are BBC members of staff who usually have some knowledge of their messageboard's subject area. Hosts can remove messages if needs be, but that is not their main job. They also deal with appeals made by messageboard users against moderation decisions. A host's main role, however, is the social side of their messageboard and they can often be found getting involved in discussions and helping users.</p><br>

<p>On a few messageboards the hosts act as moderators as well. This occurs on messageboards where a good knowledge of the members of the community is essential to safe and accurate moderation e.g. children's messageboards.</p><br>


<a href="#top" class="top">&lt;&lt; Back to top</a>


<a name="start"> </a><h4>Getting started</h4>

<p>To get into a messageboard, all you need to do is click on the topic you're interested in from the messageboard homepage, and then click into one of the discussions.  </p><br>

<p>You can read the messageboards freely, but to join or start a discussion, you need to have BBC membership. The process is fast and painless, but we will need your email address.  Your email address will never appear on the site and we won't publish it or give it to anybody. It is used as a point of contact with you if the moderators ever need to contact you about one of your messages.</p><br>

<p>After joining, you can log in and then either reply to an existing message, or start a new discussion.  </p><br>

<p>Depending on how busy a messageboard is, replies to your message should appear quite quickly.  You can check if there have been any new replies whilst you've been reading the messages by clicking the 'refresh' button on your browser.</p><br>


<a href="#top" class="top">&lt;&lt; Back to top</a>


<a name="writing"> </a><h4>Writing tips</h4>

<ul>
<li>When starting a new discussion, think about a snappy, self-explanatory title for it. This will attract more people to your discussion.</li>

<li>A relatively short message is often more effective than a long rambling one.</li>

<li>Reading on a screen is not as easy as reading on paper and people will tend to 'skim read'. So, short paragraphs and even sub-headings may be useful.</li>

<li>You get a chance to preview your message before you post it. It's worth giving your message a quick check before you post it because you cannot edit it afterwards.</li>

<li>The written word doesn't convey a 'tone of voice', so it's easier to cause offence on a messageboard than in a face-to-face discussion. Take care with how you say things and treat other messageboard users with respect.</li>
</ul>
<a href="#top" class="top">&lt;&lt; Back to top</a>



<a name="acronyms"> </a><h4>Acronyms and smileys</h4>

<p>Acronyms and smileys are often used on messageboards for speed and to give a tone of voice to people's messages. These can look a bit like a foreign language unless you know what they mean, so here's a few definitions.</p>
<br>
<p>Acronyms:<p/>
<ul>
<li>LOL means laughing out loud</li>

<li>ROFL means rolling on the floor laugh</li>
<li>BRB means be right back</li>
<li>L8R means (see you) later</li>
<li>OIC means oh, I see</li>
<li>IMO means in my opinion</li>
<li>IMHO means in my honest/humble opinion</li>
</ul>
</p>

<p>Smileys:<br />

<ul>
<li>:-) is a smile</li>
<li>:-D is a big smile</li>
<li>;-) is a winking smile</li>
<li>:-p is a poking-my-tongue-out smile
<li>:-( is a frown</li>
<li>:'-( is a crying frown</li>
<li>:-o is a shocked or surprised face</li>
<li>:-@ is an angry face</li>
<li>:-| is a disappointed face</li>

</ul>
</p>

<a href="#top" class="top">&lt;&lt; Back to top</a>



<a name="complain"> </a><h4>Complaining about a message</h4>

<p>If you think a message breaks the House Rules then you can complain about it and a moderator will check it. To do this, click on the triangular symbol next to the message that you want to complain about.</p>

<img src="http://www.bbc.co.uk/dnaimages/boards/images/alert_moderator_button.gif" alt="Complain about a message" width="29" height="20" /><br /><br />

<p>Only complain about a message if it actually breaks the <a href="http://www.bbc.co.uk/dnaimages/boards/houserules.html">House Rules</a>. If you just disagree with another person's point of view, don't complain - join in the discussion instead.</p><br>

<a href="#top" class="top">&lt;&lt; Back to top</a>



<a name="trolls"> </a><h4>Annoying users</h4>

<p>A few users seek to cause as much trouble on a messageboard as they can and are usually referred to as 'trolls'. Typically a troll might post deliberately offensive or provocative messages or even post messages under multiple memberships to make it look as though they have more support.</p><br>

<p>Often the best way to deal with trolls is to ignore them as this takes away their fun. You can also complain about their messages to a moderator if they break the House Rules. Don't try to deal with the troll yourself as this can often inflame the situation.</p><br>

<a href="#top" class="top">&lt;&lt; Back to top</a>


<a name="safe"> </a><h4>How do I stay safe online?</h4>

<p>It's never a good idea to give out personal contact details such as your postal or email address or telephone number. For more information and helpful links to keep you safe while you use messageboards or chat services visit our <a href="http://www.bbc.co.uk/chatguide">ChatGuide site</a>.</p><br>


<a href="#top" class="top">&lt;&lt; Back to top</a>



<a name="tv"> </a><h4>Enquiries about BBC television and radio programmes</h4>

<p>If you have a question about a programme or celebrity, you should post a message on the most relevant messageboard and ask if the host or one of the other users can help you. You can also visit our <a href="http://www.bbc.co.uk/feedback/">Feedback page</a>.</p><br>

<a href="#top" class="top">&lt;&lt; Back to top</a>


<h3>Troubleshooting - experiencing problems using a messageboard?</h3>


<a name="post"> </a><h4>I can't post my message</h4>

<p>Check the following things first:</p><br>

<p>Have you created a BBC membership?  You need to create a membership before you can post a message on the messageboards. The process is fast and painless, but we will need your email address.  Your email address will never appear on the site and we won't publish it or give it to anybody. It will however, be used as a point of contact with you if the moderators ever need to contact you about one of your messages.</p><br>

<p>If you have joined, did you log in?  You can do that from the top of any page on the messageboard.</p><br>

<p>Is the messageboard 'open'?  Some of the messageboards have opening times, which mean that you won't be able to post when it's closed.</p><br>

<a href="#top" class="top">&lt;&lt; Back to top</a>



<a name="removed"> </a><h4>My message appears to have been removed</h4>
<ul>
<li>If your message was removed by a moderator because it broke one of the House Rules, you should have received an email informing you of this.</li>

<li>The messageboard is sometimes quite busy, and as a result, messages can take some time to appear.      </li>

<li>It's also possible there's a technical fault with the board, but if this is the case, messages are usually reinstated.</li>
</ul>
<a href="#top" class="top">&lt;&lt; Back to top</a>
