<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="9a3563eb-585d-4a7e-a023-5335b064b794" name="LocalTestRun" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="7be3172e-0789-de27-c63b-7bc3ac87541f" name="CreateActivity_ObjectDescriptionWithApostrophe_Found" storage="snesactivityprocessor.tests\bin\release\snesactivityprocessortests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0a868667-9c83-36c8-dece-4a34e116d560" name="CreateActivity_ObjectDescription_Found" storage="snesactivityprocessor.tests\bin\release\snesactivityprocessortests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be1666bf-e39f-61dd-108a-a6e8bb1e1014" name="CreateActivity_ObjectUri_Found" storage="snesactivityprocessor.tests\bin\release\snesactivityprocessortests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f9601c1-c88a-9cb2-f8b1-fe3f713f4171" name="CreateActivity_Username_Found" storage="snesactivityprocessor.tests\bin\release\snesactivityprocessortests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27cdcbb0-9265-bbe1-05a4-bb87978e9e8d" name="CreateActivity_ObjectTitle_Found" storage="snesactivityprocessor.tests\bin\release\snesactivityprocessortests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d94e67b-decd-2d4d-360f-4ace978f5996" name="CreateActivity_DisplayNameWithApostrophe_Found" storage="snesactivityprocessor.tests\bin\release\snesactivityprocessortests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>