<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="3c9ad070-58c8-4a63-971a-ce53f36ed50b" name="TestRunConfig1" storage="bbc.dna.tests.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="3c368c46-73f1-2781-5f6b-4e81d93f28a5" name="UserAssociatedToTheSameSiteAsANewProfile" storage="tests\acceptance tests\comments.acceptancetests\bin\debug\comments.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b1e62bcb-ebcc-f941-e453-b5f13bea9f7d" name="Test01GetH2G2ArticlesAndValidateSchemasUsingRipley" storage="tests\functionaltests.dnapages\bin\debug\functionaltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af0e4bfd-0c3d-d326-ea1c-fe798b5f41fe" name="RetrieveRetweetInfo_CommentForum" storage="tests\functionaltests.services.comments\bin\debug\functionaltests.services.comments.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35199c71-151a-1772-bd6d-e0046fbc5b87" name="CreateArticle_With_EmailInText" storage="tests\functionaltests.services.articles\bin\debug\functionaltests.services.articles.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="73de9ce4-5e47-d90f-c5e8-b476705749e6" name="CloneTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b706ef5-e55a-4f24-fe90-07c74ecd7522" name="UsersWithEditorRights" storage="tests\acceptance tests\comments.acceptancetests\bin\debug\comments.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff1f6966-f9ce-98ea-eceb-dd9d9acd8a25" name="ContactFormCreatedWithAnonymousPostingSetAsAnon_Post" storage="tests\acceptance tests\comments.acceptancetests\bin\debug\comments.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2c2e473-d4f5-0069-88a8-992df3387330" name="CreateArticle_With_SomeEmptyGuideML" storage="tests\functionaltests.services.articles\bin\debug\functionaltests.services.articles.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd10583d-4a03-47d3-0915-f2365ff883a7" name="RecentActivity_CreateNewRecentActivityWithOneRecentActivityArticleOneRecentActivityForumAndUnkownDataType_ExpectRecentActivityArticlesAndForumsNoUnkownDataType" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ccb966c-30f9-8b2c-c3d4-a00776e3fb0a" name="ShouldParseGiveninputParams" storage="tests\legacy tests\tests\bin\debug\tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5056f4c5-5d9f-5205-f720-daffc34a6619" name="ForumPageBuilder_04GetH2G2ForumThreadAndValidateSchemas" storage="tests\functionaltests.dnapages\bin\debug\functionaltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae372d83-875c-e3f4-9be3-eaa01126aedf" name="TestNormalUserCanBeCreatedAfterABannedUserIsCaught" storage="tests\legacy tests\tests\bin\debug\tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5622c227-abd9-32f2-4028-b38532c8597a" name="ExistingCommentForumAmendContactEmailAddressToBlank" storage="tests\acceptance tests\comments.acceptancetests\bin\debug\comments.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="255414d3-b42d-2fc8-bd99-7367f2c1c403" name="UserHasPrimarySiteHavingVisitedMultipleSites" storage="source\shared\bbc.dna.users.tests\bin\debug\bbc.dna.users.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e8ea50ed-17c1-9007-aac5-c4dd3dc06e71" name="ExistingCommentForumAmendContactEmailAddress" storage="tests\acceptance tests\comments.acceptancetests\bin\debug\comments.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5da31139-9546-ed33-9d71-c5ccfb1e1919" name="UsersWithoutEditorRights" storage="tests\acceptance tests\comments.acceptancetests\bin\debug\comments.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64c80f76-bc9c-7609-a0ea-77fdc0e0dec5" name="GivenCallingProcessInputParametersShouldSetSkipAndShowVariables" storage="tests\legacy tests\tests\bin\debug\tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="830f9aa6-5bac-eb5d-6505-d201bd8eddee" name="CloneTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7c7c49a-b616-126b-c989-8068cdb42f1d" name="ANonBBC_Co_UkContactEmailAddressIsNotAllowed" storage="tests\acceptance tests\comments.acceptancetests\bin\debug\comments.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2415c763-a3a8-29b9-5422-e010f507a584" name="NewContactFormEntryFirstPost" storage="tests\acceptance tests\comments.acceptancetests\bin\debug\comments.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="526f58ab-41bd-a7ce-8a47-12fec9760a62" name="UserAssociatedToTheSameSiteAsTheExistingProfile" storage="tests\acceptance tests\comments.acceptancetests\bin\debug\comments.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4aec3445-5270-85d5-3798-c6c6cc2479a9" name="CreateTweet_TestApplyExpiryTime_ProcessPremodOn" storage="tests\functionaltests.services.comments\bin\debug\functionaltests.services.comments.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>