<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="BBC.Dna.Objects.Tests" id="603f40a0-3327-403f-838f-913c4d6d998b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>BBC.Dna.Objects.Tests</Description>
    <TestLinks>
      <TestLink id="09e5ccb9-1a9a-3bbf-d9ad-e97a372ff8b7" name="CreateUserFromReader_WithPrefix_ReturnsValidUser" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="073f6de4-dc58-f813-f2b5-5dbad9f20515" name="SubscribeToThread_UnSubscribeCannotRead_ReturnsFailedObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67464821-4c19-f30e-2792-b98705da78a1" name="GetRelatedClubsXMLTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="47b9cc64-1f01-aa30-fdce-a981f7ce72e6" name="GetIndexOfPostInThread_ItemFound_ReturnsValidList" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2ba658b4-0273-587a-a1e3-bad3aa8b89d9" name="ApplyUserSettings_SiteScheduledClosed_ReturnsCorrectPermissions" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="725c622b-2670-709b-1f03-b9af410f5d73" name="HasGroupAlertOnItem_ITPOST_ReturnsNotImplementedException" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3d3e35c-9c99-28a1-97d9-b8d0de6207fa" name="GetRelatedClubs_ValidDataSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c59e42b3-30b7-2880-fc5e-ae312432721e" name="GetRelatedArticles_ValidDataSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9c7b7e9-dea3-93b3-4b81-a5c413343c49" name="ForumThreadsXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96639918-7b24-6c90-7b6e-940d396e23ea" name="GetEntryFromDataBaseTest_EmptyDataSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="360e99a0-e848-2174-4e0e-b7beb7fa776d" name="CreateExtraInfo_InvalidXml_ReturnsInvalidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54e34ab2-7f19-5f9a-10d7-55d9de9c9e93" name="GetOnlineUsers_FromCache_ReturnsCorrectList" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03c3fdc9-1e1c-8c9e-8520-1ff6681b6c38" name="ApplyUserSettings_AsEditor_ReturnsReadWriteObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e6f773d-a150-0e22-b473-c030b4b8d184" name="SubscribeStateXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa7f8185-34dd-c41a-2c53-6cb866cc6056" name="UpdatePermissionsForViewingUserTest_AsNotLoggedIn" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1bf40c6-becd-87e8-9c45-4fd9b0b3f004" name="CreateListForArticle_ValidUserIds_ReturnsSingleResearcher" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0be6615a-6cb5-225e-3b6a-3c7361b90c84" name="GetOnlineUsers_FromDataBaseEmpty_ReturnsCorrectFailObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70745f5c-0f64-1e39-a99b-c2ec60f329c2" name="ValidateH2G2ID_ValidID_ReturnsTrue" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4bad731-7862-bc0f-6467-5c32255add5b" name="ReviewForumXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="011368ee-db6d-0a76-51b5-ecf1df02d46e" name="DateAsObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="480a5230-23ed-174f-b5ea-ebc5e8988839" name="GetCrumbtrailForItem_ValidDataSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e46d75a-b979-393a-027a-bce3ecc529c7" name="UpdatePermissionsForViewingUser_CanReadFalse_ReturnsSameCanRead" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4fa94df-f9f3-c17e-e88c-d373935b389d" name="textTestWithStyle_AsRichtext_ReturnsOriginalText" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3b2d2fe-19c2-aa4e-33fc-c3319174df7c" name="CreateForumThreadsFromDatabase_OverSizedItemsPerPage_ReturnsCorrectMoreValue" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b92fe769-99b0-da7a-c697-74d19c0e9e37" name="CreateThreadPostFromReaderTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f887f01b-a61e-d03d-65c6-1471ad0a050c" name="UnSubscribeFromJournalThread_ValidateDataSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4e95e247-1eaf-2842-b909-89cd94790013" name="textTestWithStatus_HiddenAwaitingReferral_ReturnsHiddenText" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52bd238a-384a-4127-1653-f29459990b74" name="GetForumPermissionsTest_NoData_ReturnsUnchangedDefaults" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6cac9659-e3e6-2661-f668-6954badf45ed" name="textTestWithStatus_RemovedEditorComplaintTakedown_ReturnsRemovedText" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2be4f305-3a32-e941-29f7-1675d4914290" name="subjectTestWithStatus_RemovedForumRemoved_ReturnsRemovedSubject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8d32e67-2cf0-2530-30d3-ac51d545b554" name="ForumSourceClubXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7b0ee6a-2b0b-5bf3-96fe-342b8deeb55a" name="HasGroupAlertOnItem_ITNODE_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="183c75af-87ff-e9e0-1ab4-5d6ba8739018" name="subjectTestWithStatus_RemovedEditorComplaintTakedown_ReturnsRemovedSubject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9ccf883-d447-bb5c-3dce-26970f17c3da" name="SubscribeToThread_UnSubscribeCanRead_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3600e904-4449-ed07-68ce-de0ffcf87773" name="RelatedArticlesXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="121906f3-427c-84cc-4f67-3b608b77d5fa" name="subjectTestWithStatus_RemovedFailedModeration_ReturnsRemovedSubject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f86c90dc-dd01-8bdc-483b-1e7a9ee45fd2" name="ApplySiteOptions_ValidSiteOption_ReturnsCorrectObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8828a685-20be-5d5e-f6a7-dd147371f606" name="UnSubscribeFromJournalThread_ErrorCode_ReturnsFailedObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39f5463b-0bb9-3891-f16f-60b073d37352" name="SubscribeToThread_SubscribeCannotRead_ReturnsFailedObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e735c096-3d32-389a-116a-a47f6eb07abd" name="textTestWithStyle_AsPlainText_ReturnsOriginalText" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35b0c7b0-aa9e-e904-de03-fc47b2540947" name="ApplyUserSettings_SiteClosedAndSuperUser_ReturnsCorrectPermissions" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3bae53b5-b25d-92e0-21e8-4e1a9f95288b" name="GetThreadSubscriptionState_ValidForum_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d84a710-d769-b1f9-b583-bfb952fd8b4c" name="ThreadSummaryXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07922891-6342-ece5-eb38-2262c5bb2d98" name="textTestWithStatus_RemovedEditorFailedModeration_ReturnsRemovedText" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9b65a8a8-03c2-227a-f82b-3cd752304d36" name="ArticleInfoSubmittableXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ebc1ec4-97d3-0264-646a-5be9f693a079" name="GetSiteForForumId_NoSite_ReturnsException" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e67fe89d-c389-9e2d-09e4-bce741a036dd" name="UserAsXmlWithGroups" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61115e8a-de84-2090-8fee-1f1e309bc8ba" name="CreateGuideEntryXml_StandardXml_ReturnsCorrectObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa2a3c02-ef34-7cca-87b4-b5609c57d73a" name="CreateUserFromReader_ValidDataSet_ReturnsValidUser" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eee93d5e-6014-450a-ae07-767aa1d7ea8a" name="CreateThreadPostFromReader_WithPrefix_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="937a2177-e7c9-5af0-11a9-cdd20f18b5cb" name="CreateThreadFromDatabase_AsAsc_ReturnsValidList" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cfd0513a-c246-2698-0106-dd80c32663ba" name="textTestWithStatus_HiddenAwaitingPreModeration_ReturnsHiddenText" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39e8f336-3007-e85b-549e-cb9a2c408075" name="MakeEdittable_ValidObject_ReturnsEdittableObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43ac03fe-75b3-dc40-a9a7-60c29fcc6ba7" name="GetForumPermissions_ValidDataSet_ReturnsExpectedResults" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89172dae-2621-13c5-0ad0-fd9fe2ed580f" name="ApplyUserSettings_StandardUserWithPermissions_ReturnsCorrectPermissions" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60390100-2866-3245-2587-af7c9af258d2" name="textTestWithStatus_RemovedForumRemoved_ReturnsRemovedText" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae7d18ee-3109-c621-dee8-19992b9814de" name="ThreadPostXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c11e0e88-5328-f1a5-8f47-4c6f98729789" name="OnlineUserXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b90a9cf-76ce-0fdb-5766-1264a4f1bd6d" name="CreateFromDatabase_ValidDataSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac62f996-b5b8-59f7-9e4a-80397d9a2f95" name="CreateSubmittable_NoResultsIsSubmittable_ReturnsCorrectType" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84a2c16a-04a9-f265-7c2b-2edf58e944f0" name="SubscribeToForum_SubscribeCanRead_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23da05d6-b52b-9874-57ea-581e3d3a36c4" name="HasGroupAlertOnItem_ITFORUM_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20ed74b4-59c2-b1a5-db80-3b2abdf63988" name="textTestWithStatus_RemovedUserDeleted_ReturnsRemovedText" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d2176558-31c8-8ab9-55a0-16bb18ecd6f1" name="CreateForumThreadsFromDatabaseTest_WithPostId_ReturnsCorrectThreadList" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39230dd1-8a04-fe71-1da0-fdab30b3ac58" name="GetThreadPermissions_NoData_ReturnsUnchangedDefaults" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="918e1c03-83d1-46ad-e6b0-5fea489fa434" name="ApplyUserSettings_SiteEmergencyClosed_ReturnsCorrectPermissions" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ca4c0b61-6d10-7edb-128b-cdcc5afb6291" name="CreateThreadPostFromDatabaseTest_EmptyDataSet_ReturnsException" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c91f0ad9-2bb6-8341-e943-62b0cbe3f146" name="CreateThreadFromDatabase_OverSizedItemsPerPage_ReturnsReducedCount" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1074a194-a646-3844-08fe-5c0ebb9b0ca0" name="CreateForumThreadsFromDatabase_UsingAsc_ReturnsCorrectNumberThreads" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eab04b28-5e11-98d4-1102-afef678bbc4a" name="GetEntryFromDataBaseTest_NotMainArticle_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1618a15-7fe0-0a8e-7b55-2eed54f0f6ee" name="GetOnlineUsers_FromDataBase_ReturnsCorrectList" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="448f9666-bc2f-87fa-56ac-67f969ee45f7" name="subjectTestWithStatus_HiddenAwaitingReferral_ReturnsHiddenSubject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="356e1e94-6841-455a-907a-447c443f1130" name="CreateThreadFromDatabase_WithPartialRecordset_ReturnsValidMoreValue" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab82b860-74bb-d843-0ad5-3e3f525300af" name="textTestWithStatus_DefaultStatus_ReturnsUnchangedText" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20e65351-19ca-f358-a72a-914dba1c6672" name="ForumSourceXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ca6c5e0-4459-22fe-89d2-fbf149c647d0" name="MarkThreadRead_ValidDbCall_ReturnsNoExceptions" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85016275-a4e8-1b99-7637-e022cd0d1361" name="CreateArticleCrumbtrail_ValidDataSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="726f13aa-3a0a-9e05-1373-195eaff6275b" name="GetIndexOfPostInThread_ItemNotFound_ReturnsEmptyList" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ceb3de10-88e1-b803-6347-5e4abdeda3b4" name="ArticleInfoPageAuthorXMLTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="874d9df2-6fdd-397e-35e2-765a6030b707" name="CreateThreadPostFromDatabase_ValidDataSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98681445-83fe-4a69-5472-ec64623b0dd6" name="ThreadXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="992eea63-3e82-f411-8727-23d5d41dcae7" name="GetDescriptionForStatusValue_InvalidStatus_ReturnsUnknown" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ee3c771-4f0a-6665-9d62-37206a9b3066" name="subjectTestWithStatus_DefaultStatus_ReturnsOriginalSubject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22baba00-30e5-cdc2-c359-471ddd3b2847" name="HasGroupAlertOnItem_ITThread_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c6e0f936-e58b-7bb3-1a32-bfc4ef256809" name="CreateForumThreadsFromDatabaseTest_WithPartialRecordset_ReturnsCorrectCount" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4fd53c1a-34a9-a2c2-141c-4e94f7723a52" name="CreateThreadFromDatabase_WithPostId_ReturnsValidList" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0a72adbd-bc83-db5f-3f80-313b9e3c0568" name="ForumSourceJournalXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da44da0d-66d0-3e6f-e3cf-813655fe16bb" name="CrumbTrailXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ca0d72eb-410b-d801-6320-01957f90562b" name="subjectTestWithStatus_HiddenAwaitingPreModeration_ReturnsHiddenSubject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6eb0391d-b722-a803-8da8-9044aec9e2cd" name="SubscribeToThread_SubscribeCanRead_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac8730d7-96ab-53dd-2956-46a39cf836cc" name="UserAsXmlWithoutGroups" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="886bd714-0b57-0535-30e3-a6e38b44df3f" name="HasGroupAlertOnItem_ITCLUB_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="34993157-5c4a-d869-5baf-d63a18ea9bf9" name="GetEntryFromDataBaseTest_ValidDataSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="26118d88-2eae-7bcd-b0f7-52e7cf8e2b31" name="DateAsXml" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2cc89673-8c44-b560-fc62-73f1e1a9071b" name="HasGroupAlertOnItemTest_NoRows_ReturnsNoData" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84a36b00-ae7a-36e9-d5b3-1335a1743e99" name="ForumSourceReviewForumXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db7723e4-7fc8-3bec-ba31-dfc6d7a07ef9" name="textTestWithStyle_AsUnknown_ReturnsOriginalText" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="93b78f3f-f488-1a9c-9432-710c644227c2" name="GetBookmarkCount_WithSingleRow_ReturnsSingleBookmark" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72c0e714-81e0-624b-b9cd-b87bfdcd25e6" name="ArticleXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="277cd7fb-6160-550e-4e18-aa937adcc2e1" name="CreateForumThreadsFromDatabase_UsingDesc_ReturnsCorrectNumberThreads" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a789988e-8c4a-fdb6-84f9-1f67d44f4654" name="GetIndexOfThreadInForum_WithoutRows_ReturnsValidEmptyObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a8c5f46-df5d-1f64-0020-32a11d8f6f4b" name="SubscribeToForum_UnSubscribeCannotRead_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="93a86b37-ddab-a7be-4db3-d44722828b65" name="GetIndexOfThreadInForum_WithRows_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8487f155-624a-8947-f3b2-a0c4c1750bb8" name="CreateThreadFromDatabase_AsDesc_ReturnsValidList" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20e14132-6780-7e6c-6909-6c6f30f78117" name="UpdatePermissionsForViewingUser_HasRowsFalse_ReturnsSameCanRead" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4951caf-29d3-f0c4-4f9c-c46e41733c75" name="GetThreadPermissions_ValidDataSet_ReturnsExpectedResults" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28c8039b-0478-80c4-0cca-2c953a582c2c" name="ArticleInfoXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66a718ba-3829-8702-9dad-99ba252e29df" name="UpdatePermissionsForViewingUser_StandardUser_ReturnsModifiedCanRead" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8774414c-e40a-6f1c-b417-b6a4d3421716" name="HasGroupAlertOnItem_ITH2G2_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28381e2c-cd1a-33ad-b23d-99ee081d3171" name="CreateArticleFromDatabase_NoResults_ThrowsException" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ac0bb99-c342-0b39-a4d0-4542dd846993" name="GetSiteForForumId_ValidSite_ReturnsCorrectSiteId" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b80b4eb-a80f-543f-f710-47a13b5880bf" name="SubscribeToForum_SubscribeCannotRead_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1e959c8-375d-710e-97f0-db3d8ea3c7cd" name="CreateSubmittable_DefaultSettings_ReturnsCorrectType" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9b31a9d-6854-cecb-d2ea-169185283151" name="ValidateH2G2ID_EmptyID_ReturnsFalse" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43d576f0-402c-8d3b-b541-775877bea4fa" name="SubscribeResultXmlTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ba787a2-7610-a02c-ca61-59a7116a218d" name="CreateSubmittable_NoResults_ReturnsCorrectType" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c1613c9-f554-a16a-a19d-74469bee05e9" name="CreateThreadSummaryFromReaderTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3d55e927-faba-1e9f-fb55-d59e364207b6" name="GetThreadSubscriptionState_ValidThread_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a10133df-3091-6969-c188-2755c6e77324" name="ApplyUserSettings_SiteClosedAndEditor_ReturnsCorrectPermissions" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54691cd3-13eb-2312-8a22-ae22a9e7291c" name="CreateArticleFromDatabase_ValidResultSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3d08a5de-6bb6-c9da-9844-4c75f1a4194b" name="CreateGuideEntryXmlTest_WithEntities_ReturnsCorrectObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70218ad5-c4e4-cd35-f5e4-ea080fa44167" name="ApplyUserSettings_AsSuperUser_ReturnsReadWriteObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94490175-eb4f-2455-3df7-194864d2f45e" name="UpdatePermissionsForViewingUserTest_AsEditorSuperIUser" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d2d2a1a-3258-a013-fa97-71a785867ce6" name="CreateExtraInfo_ValidXml_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ccef6c7-9852-dd16-fe83-db9121989d0b" name="CreateArticleReferences_Create90References_Returns90CorrectFormat" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b1114a1-464d-a7ce-f748-f66d7fd8d651" name="SubscribeToForum_UnSubscribeCanRead_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60de1bc8-93a4-c6e2-38cb-9690ec465418" name="UpdateProfanityUrlTriggerCount_ValidCounts_ReturnsModifiedCounts" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb396172-2b9c-850b-9709-f708c438634f" name="subjectTestWithStatus_RemovedUserDeleted_ReturnsRemovedSubject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07445baa-c380-d9d3-42c1-e0578975a015" name="CreateThreadPostFromReader_ValidDataSet_ReturnsValidObject" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="1f932896-7b39-4799-9078-0de4bf32407a" name="TestRunConfig1" storage="testrunconfig1.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>