<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="3c9ad070-58c8-4a63-971a-ce53f36ed50b" name="TestRunConfig1" storage="bbc.dna.tests.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="ae372d83-875c-e3f4-9be3-eaa01126aedf" name="TestNormalUserCanBeCreatedAfterABannedUserIsCaught" storage="tests\legacy tests\tests\bin\debug\tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="47bfc884-0c09-1fee-0e39-ed28e4477a96" name="CreateCommentForumWithComment_BadJson" storage="tests\legacy tests\functionaltests\bin\debug\functionaltests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="580ac221-ae7f-3769-2150-6c444f009f8a" name="HasAlreadyHappened_PlusHourPassed_ReturnedFalse" storage="source\shared\bbc.dna.data.tests\bin\debug\bbc.dna.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7bfafbf5-bdc4-a238-27a3-a0d9c19cb6e3" name="TestUserIsSynchronised" storage="tests\legacy tests\tests\bin\debug\tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc5a2bc8-7220-8413-2392-6298b6bf4150" name="TestHierarchySearchResultContainRedirectNodeIDs" storage="tests\legacy tests\ripleytests\bin\debug\ripleytests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04e6b93a-ada6-5622-03f8-00d2287fc2a3" name="SiteOptions_ValidateSiteOptionsXMLFromRipley_ExpectValid" storage="tests\legacy tests\functionaltests\bin\debug\functionaltests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e1beb34-b524-dbdf-1fec-68e135e28d15" name="TestRedirectNodeExistsForHiddenNodes" storage="tests\legacy tests\ripleytests\bin\debug\ripleytests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f810c4b-1330-97f0-0cfd-c41105076003" name="HasAlreadyHappened_MinusHourPassed_ReturnedTrue" storage="source\shared\bbc.dna.data.tests\bin\debug\bbc.dna.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9e944ed-c3d8-997c-4023-41edd1fe1f0c" name="TestCreateCommentForumWithUnicodeTitleAndThenMoveIt" storage="tests\legacy tests\tests\bin\debug\tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe384d98-f5bf-3f7d-9140-33e49c846f78" name="TestRedirectNodeExistsForAncestorsOnHiddenNodes" storage="tests\legacy tests\ripleytests\bin\debug\ripleytests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="26bceeb1-2515-f3ea-5c58-270a0059b896" name="CheckCorrectUserDetailsViaRipleyWithNewSSOAccount" storage="tests\legacy tests\functionaltests\bin\debug\functionaltests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5b04dc5-f923-b1c6-5c5b-1a06815f6daf" name="CheckCorrectUserDetailsViaBBCDnaWithNewSSOAccount" storage="tests\legacy tests\functionaltests\bin\debug\functionaltests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>