<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DnaEventProcessorService.IntegrationTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="guideConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlserver2005;Initial Catalog=smallGuide;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlserver2005;Initial Catalog=smallGuide;Integrated Security=True</Value>
    </Setting>
    <Setting Name="proxyAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.152.4.15:80/</Value>
    </Setting>
    <Setting Name="baseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.stage.bbc.co.uk/</Value>
    </Setting>
    <Setting Name="certificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DNA Live</Value>
    </Setting>
  </Settings>
</SettingsFile>