<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DnaEventProcessorService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="activityProcessingPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="SnesActivityProcessor_certificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DNA</Value>
    </Setting>
    <Setting Name="guideConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlserver2005;Initial Catalog=smallGuide;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlserver2005;Initial Catalog=smallGuide;Integrated Security=True</Value>
    </Setting>
    <Setting Name="snesBaseUri" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="proxyAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www-cache.reith.bbc.co.uk:80</Value>
    </Setting>
    <Setting Name="ExModerationProcessor_certificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DNA</Value>
    </Setting>
  </Settings>
</SettingsFile>