REGEDIT4
--add associations
[HKEY_LOCAL_MACHINE\SOFTWARE\The Digital Village\h2g2 web server\URLmap\Prefixes]
@=""
"/IL"="/ripleyserver.dll?ImageLibrary?"
"/B"="/ripleyserver.dll?Blob?blobid="
"/P"="/ripleyserver.dll?Article?id="
"/A"="/Ripleyserver.dll?article?id="
"/T"="/RipleyServer.dll?Forum?thread="
"/F"="/ripleyserver.dll?Forum?id="
"/NF"="/dna/dnapages/ForumPage.aspx?id="
"/TP"="/ripleyserver.dll?Forum?post="
"/FT"="/ripleyserver.dll?Forum?id="
"/FH"="/ripleyserver.dll?Forum?type=head&id="
"/FP"="/ripleyserver.dll?Forum?id="
"/FFT"="/ripleyserver.dll?Forum?type=fth&id="
"/FFS"="/ripleyserver.dll?Forum?type=fsrc&id="
"/MessageBoardSchedule"="/ripleyserver.dll?MessageBoardSchedule?"
"/FFM"="/ripleyserver.dll?Forum?type=fmsg&id="
"/FFL"="/ripleyserver.dll?Forum?type=flft&id="
"/FFU"="/ripleyserver.dll?Forum?type=fup&id="
"/FPH"="/ripleyserver.dll?Forum?type=phead&id="
"/FSP"="/ripleyserver.dll?Forum?type=single&id="
"/FFO"="/ripleyserver.dll?Forum?type=fthr&id="
"/FLR"="/ripleyserver.dll?Forum?type=fslr&id="
"/FSB"="/ripleyserver.dll?Forum?type=subs&id="
"/Logout"="/ripleyserver.dll?Logout?"
"/PostJournal"="/ripleyserver.dll?PostJournal?"
"/AddThread"="/ripleyserver.dll?AddThread?"
"/Register"="/ripleyserver.dll?NewRegister?cmd=start&"
"/NewEmail"="/RipleyServer.dll?NewEmail?key="
"/Index"="/ripleyserver.dll?Index?"
"/Search"="/ripleyserver.dll?Search?"
"/RandomEntry"="/RipleyServer.dll?Article?Random=Any?"
"/RandomNormalEntry"="/RipleyServer.dll?Article?Random=Normal?"
"/RandomRecommendedEntry"="/RipleyServer.dll?Article?Random=Recommended?"
"/RandomEditedEntry"="/RipleyServer.dll?Article?Random=Edited?"
"/SubmitSubbedEntry"="/RipleyServer.dll?SubmitSubbedEntry?"
"/MoveThread"="/RipleyServer.dll?MoveThread?"
"/InspectUsernet"="/dna/dnapages/InspectUser.aspx?"
"/InspectUser"="/ripleyserver.dll?InspectUser?"
"/inspect-user.cgi"="/RipleyServer.dll?InspectUser?"
"/ManageGroups"="/RipleyServer.dll?ManageGroups?"
--"/US"="/ripleyserver.dll?UserStatistics?userid="
"/UP"="/ripleyserver.dll?Upload?"
"/acsdemoindex"="/dna/dnapages/acsdemoindex.aspx?"
"/stylepage"="/dna/dnapages/stylepage.aspx?"
"/acsdoc.js"="/dna/dnapages/acsdoc.js?"

--"/UserDetails"="/ripleyserver.dll?UserDetails?"
"/UserEdit"="/ripleyserver.dll?UserEdit?id="
"/Online"="/ripleyserver.dll?Online?"
--"/NewUsers"="/RipleyServer.dll?NewUsers?"
"/Edit"="/ripleyserver.dll?UserEdit?"
"/Article"="/ripleyserver.dll?Article?"
"/Status"="/RipleyServer.dll?Status?"
"/DnaStatus"="/dna/dnapages/status.aspx?"
"/forumframe.cgi"="/ripleyserver.dll?Forum?"
"/frontpage"="/ripleyserver.dll?frontpage?"
"/Test"="/ripleyserver.dll?diag?h2g2id="
"/TestUserPage"="/ripleyserver.dll?diag?userid="
"/Browse"="/RipleyServer.dll?Category?catid="
"/Browse.cgi"="/RipleyServer.dll?Category?"
"/smallad"="/ripleyserver.dll?Blob?blobname=smallad"
"/EditCategory"="/ripleyserver.dll?EditCategory?"

"/Beware/of/the/leopard"="/RipleyServer.dll?Article?name=fullterms&"
"/beware.of.the.leopard.cgi"="/RipleyServer.dll?Article?name=fullterms&"
"/beware.of.the.leopard"="/RipleyServer.dll?Article?name=fullterms&"
"/CancelMe"="/ripleyserver.dll?Register?cmd=cancelaccount&userid="
"/ShowTerms"="/ripleyserver.dll?Register?cmd=showterms&userid="
"/RegResult"="/ripleyserver.dll?NewRegister?"
"/RegReturn"="/ripleyserver.dll?NewRegister?cmd=returnstart&"
"/Login"="/ripleyserver.dll?NewRegister?cmd=faststart&"
"/LoginTerms"="/ripleyserver.dll?NewRegister?cmd=agreeterms&"
"/ModerateForums"="/ripleyserver.dll?ModerateForums?"
"/ModerateImages"="/ripleyserver.dll?ModerateImages?"
"/ModerateArticle"="/ripleyserver.dll?ModerateArticle?"
"/Moderate"="/ripleyserver.dll?ModerateHome?"
"/NModerate"="/dna/dnapages/ModerateHomePage.aspx?"
"/ModeratePosts"="/dna/dnapages/ModeratePostsPage.aspx?"
"/UserComplaint"="/ripleyserver.dll?UserComplaint?"
"/EditPost"="/ripleyserver.dll?EditPost?"
"/EditRecentPost"="/ripleyserver.dll?EditRecentPost?"
"/ModerationTopFrame"="/RipleyServer.dll?ModerateGeneral?Frame=TopFrame&"
"/ModerationDisplayFrame"="/RipleyServer.dll?ModerateGeneral?Frame=DisplayFrame&"
"/ModerationFormFrame"="/RipleyServer.dll?ModerateGeneral?Frame=FormFrame&"
"/ModerateGeneral"="/RipleyServer.dll?ModerateGeneral?"
"/ModerateNicknames"="/RipleyServer.dll?ModerateNicknames?"
"/ModerateStats"="/RipleyServer.dll?ModerateStatus?"
--"/ModerationHistory"="/RipleyServer.dll?ModerationHistory?"
"/ModerationHistory"="/dna/dnapages/ModerationHistorypage.aspx?"

"/efp.cgi"="/efp.cgi?"
"/FrontpageEditor"="/ripleyserver.dll?FrontpageEditor?"
"/EditFrontPage"="/ripleyserver.dll?FrontpageEditor?"
"/"="/ripleyserver.dll?frontpage?"
"-KeyArticle"="/ripleyserver.dll?-keyarticle?name="
"/NamedArticles"="/ripleyserver.dll?NamedArticles?"
"/TopFiveEditor"="/ripleyserver.dll?TopFiveEditor?"
"/SiteAdmin"="/ripleyserver.dll?SiteAdmin?"
"/SiteOptions"="/ripleyserver.dll?SiteOptions?"
"/SiteConfig"="/ripleyserver.dll?SiteConfig?"
"/PreviewSiteConfig"="/ripleyserver.dll?PreviewSiteConfig?"
"/RegProcess"="/ripleyserver.dll?NewRegister?"
"/Signal"="/ripleyserver.dll?Signal?"
"/ModeratorList"="/ripleyserver.dll?ModeratorList?"
"/TeamList"="/ripleyserver.dll?TeamList?"
"/ClubList"="/ripleyserver.dll?ClubList?"
"/TypedArticle"="/ripleyserver.dll?TypedArticle?"


"/Watch"="/ripleyserver.dll?Watch?userid="

"/editor.cgi"="/editor.cgi?"
"/edithome.cgi"="/edithome.cgi?"
"/editqueue.cgi"="/editqueue.cgi?"
"/edshowarticlehistory.cgi"="/edshowarticlehistory.cgi?"
"/rejectmail.cgi"="/rejectmail.cgi?"
"/jimupload.cgi"="/jimupload.cgi?"

"/artistqueue.cgi"="/artistqueue.cgi?"
"/blobupload.cgi"="/blobupload.cgi?"
"/catpage.cgi"="/ripleyserver.dll?editcategory?"
"/edguide.cgi"="/edguide.cgi?"
"/editfrontpageraw.cgi"="/ripleyserver.dll?FrontpageEditor?"
"/Frametest.cgi"="/Frametest.cgi?"
"/index.cgi"="/index.cgi?"
"/praiseauthors.cgi"="/praiseauthors.cgi?"
"/premoderation.cgi"="/premoderation.cgi?"
"/rejectmail.cgi"="/rejectmail.cgi?"
"/renderer.cgi"="/renderer.cgi?"
"/showbinary.cgi"="/showbinary.cgi?"
"/showcolourbinary.cgi"="/showcolourbinary.cgi?"
"/statusquery.cgi"="/statusquery.cgi?"
"/troubleshoot.cgi"="/troubleshoot.cgi?"

"/Club"="/ripleyserver.dll?Club?id="
"/UMC"="/ripleyserver.dll?UserMyClubs?userid="

"/ManageLinks"="/ripleyserver.dll?ManageLinks?"

"/Vote"="/ripleyserver.dll?Vote?id="
"/Postcode"="/ripleyserver.dll?Postcode?"
"/TagItem"="/ripleyserver.dll?TagItem?"
"/SSO"="/ripleyserver.dll?SSO?"
"/HierarchyTree"="/ripleyserver.dll?HierarchyTree?"
"/HierarchyNodeTyper"="/ripleyserver.dll?HierarchyNodeTyper?"

"/RA"="/ripleyserver.dll?Reserved?"
"/NoticeBoard"="/ripleyserver.dll?NoticeBoard?"
"/G"="/ripleyserver.dll?Club?id="
"/FEI"="/ripleyserver.dll?FixExtraInfo?"
"/NBList"="/ripleyserver.dll?NoticeBoardList?"
--"/ProfanityAdmin"="/ripleyserver.dll?ProfanityAdmin?"

"/FCL"="/ripleyserver.dll?FAST_CATEGORYLISTBUILDER?"
"/FailMessage"="/ripleyserver.dll?FailMessage?"
"/fix"="/ripleyserver.dll?FixDB?"

"/IDifDocBuilder"="/ripleyserver.dll?IDifDocBuilder?"
"/EMailAlert"="/ripleyserver.dll?EMailAlertBuilder?"

"/TextBoxBuilder"="/ripleyserver.dll?TextBoxElementBuilder?"
"/FrontPageLayout"="/ripleyserver.dll?FrontPageLayout?"
"/FrontPageTopicElementBuilder"="/ripleyserver.dll?FrontPageTopicElementBuilder?"
"/MessageBoardAdmin"="/ripleyserver.dll?MessageBoardAdmin?"

"/BoardPromos"="/ripleyserver.dll?MessageBoardPromoBuilder?"
"/TopicBuilder"="/ripleyserver.dll?TopicBuilder?"

--"/ModeratorManagement"="/ripleyserver.dll?ModeratorManagement?"
"/ModeratorManagement"="/dna/dnapages/ModeratorManagementPage.aspx?"
"/ModerationEmailManagement"="/ripleyserver.dll?ModerationEmailManagement?"
"/ModerateMediaAssets"="/ripleyserver.dll?ModerateMediaAssets?"
"/ManageFastMod"="/ripleyserver.dll?MODMANAGEFASTMOD?"

"/ModCheckAlerts"="/ripleyserver.dll?MODALERTSCHECKER?"

"/Poll"="/ripleyserver.dll?poll?"
"/MBTransfer"="/ripleyserver.dll?mbtransfer?"
"/TSP"="/ripleyserver.dll?ThreadSearchPhrase?"
"/MediaAssetSearchPhrase"="/ripleyserver.dll?MediaAssetSearchPhrase?"
"/AlertGroups"="/ripleyserver.dll?AlertGroups?"
"/Members"="/ripleyserver.dll?Members?"
"/MemberDetails"="/dna/dnapages/MemberDetails.aspx?"
--"/MemberDetailsAdmin"="/dna/dnapages/MemberDetails.aspx?"

"/DynamicListAdmin"="/dna/dnapages/DynamicListAdmin.aspx?"
"/EditDynamicListDefinition"="/dna/dnapages/EditDynamicListDefinition.aspx?"
"/dlct"="/dna/dnapages/DynamicListAdmin.aspx?"

"/ArticleSearchPhrase"="/dna/dnapages/ArticleSearchPage.aspx?"
"/DistressMessages"="/ripleyserver.dll?DistressMessages?"

"/UserPrivacy"="/ripleyserver.dll?UserPrivacy?"
"/URLFilterAdmin"="/ripleyserver.dll?URLFilterAdmin?"


"/MBStats"="/ripleyserver.dll?mbstats?"
--"/StatisticsReport"="/ripleyserver.dll?StatisticsReport?"
"/SiteSchedule"="/ripleyserver.dll?MessageBoardSchedule?"


"/acs"="/dna/dnapages/CommentBox.aspx?"
"/acswithoutapi"="/dna/dnapages/CommentBox.aspx?"
"/acsapi"="/dna/dnapages/CommentBoxUsingApi.aspx?"


"/DnaSignal"="/dna/dnapages/DnaSignal.aspx?"
"/CommentForumList"="/dna/dnapages/CommentForumListPage.aspx?"
"/Hierarchy"="/dna/dnapages/HierarchyPage.aspx?"
"/ArticleSearch"="/dna/dnapages/ArticleSearchPage.aspx?"
"/IPLookup"="/dna/dnapages/iplookup.aspx?"

"/Status-n"="/dna/dnapages/Status.aspx?"

"/GEL"="/dna/dnapages/ArticleLocationPage.aspx?"

"/UserSearch"="/dna/dnapages/UserSearchPage.aspx?"
"/MemberList"="/dna/dnapages/MemberListPage.aspx?"
"/NameSpaceAdmin"="/dna/dnapages/NameSpaceAdminPage.aspx?"
"/NewSearch"="/dna/dnapages/SearchPage.aspx?"

"/MC"="/dna/dnapages/MoreCommentsPage.aspx?userid="
"/CommentProfile"="/dna/dnapages/MoreCommentsPage.aspx?"
"/BannedEmailsAdmin"="/dna/dnapages/BannedEmailAdminPage.aspx?"
"/SiteConfigEditor"="/dna/dnapages/SiteConfigEditor.aspx?"
"/NA"="/dna/dnapages/ArticlePage.aspx?h2g2id="
"/SiteManager"="/dna/dnapages/SiteManagerPage.aspx?"

"/ServiceBrokerServices"="/dna/dnapages/ServiceBrokerServicesPage.aspx?"
"/ServiceBrokerConversations"="/dna/dnapages/ServiceBrokerConversationsPage.aspx?"
"/ServiceBrokerTransmissionQueue"="/dna/dnapages/ServiceBrokerTransmissionQueuePage.aspx?"

"/MUS"="/dna/dnapages/MoreUserSubscriptionsPage.aspx?userid="
"/BUS"="/dna/dnapages/BlockedUserSubscriptionsPage.aspx?userid="
"/MAS"="/dna/dnapages/MoreArticleSubscriptionsPage.aspx?userid="
"/MSU"="/dna/dnapages/MoreSubscribingUsersPage.aspx?userid="
"/MLS"="/dna/dnapages/MoreLinkSubscriptionsPage.aspx?userid="
"/ML"="/dna/dnapages/MoreLinksPage.aspx?userid="

"/Testing"="/dna/dnapages/Testing.aspx?"

"/MRU"="/dna/dnapages/MoreRestrictedUsersPage.aspx?"
"/RestrictedUsers"="/dna/dnapages/RestrictedUserListPage.aspx?"
"/ModerationClassAdmin"="/dna/dnapages/ModerationClassAdmin.aspx?"
"/NewMoveThread"="/dna/dnapages/MoveThreadPage.aspx?"
"/NewTypedArticle"="/dna/dnapages/TypedArticlePage.aspx?"
"/ManageRoute"="/dna/dnapages/ManageRoutePage.aspx?"
"/UITDT"="/dna/dnapages/UITemplateDefinitionPage.aspx?"
"/BlogSummary"="/dna/dnapages/BlogSummaryPage.aspx?"
"/SiteSummary"="/dna/dnapages/SiteSummaryPage.aspx?"

"/MR"="/dna/dnapages/MoreRoutesPage.aspx?userid="

--"/MediaAsset"="/dna/dnapages/MediaAssetPage.aspx?"
--"/UAMA"="/dna/dnapages/MediaAssetPage.aspx?action=showusersarticleswithassets&userid="
--"/UMA"="/dna/dnapages/MediaAssetPage.aspx?action=showusersassets&userid="

"/MediaAsset"="/ripleyserver.dll?MediaAsset?"
"/UAMA"="/ripleyserver.dll?MediaAsset?action=showusersarticleswithassets&userid="
"/UMA"="/ripleyserver.dll?MediaAsset?action=showusersassets&userid="

"/US"="/dna/dnapages/UserStatisticsPage.aspx?userid="
"/UserStatistics"="/dna/dnapages/UserStatisticsPage.aspx?"
"/StatisticsReport"="/dna/dnapages/StatisticsReportPage.aspx?"

"/MessageBoardStats"="/dna/dnapages/MessageBoardStatsPage.aspx?"
"/SubbedArticleStatus"="/dna/dnapages/SubbedArticleStatus.aspx?h2g2id="
"/AllocateSubs"="/dna/dnapages/SubbedEditorAllocation.aspx?"

"/MP"="/dna/dnapages/MorePostsPage.aspx?userid="
--"/MP"="/ripleyserver.dll?MorePosts?userid="
--"/U"="/dna/dnapages/UserPagePage.aspx?userid="
"/U"="/ripleyserver.dll?UserPage?userid="
"/ComingUp"="/dna/dnapages/ComingUpPage.aspx?"
--"/ComingUp"="/ripleyserver.dll?ComingUp?"
--"/SMM"="/ripleyserver.dll?SystemMessageMailbox?"
"/SMM"="/dna/dnapages/SystemMessageMailboxPage.aspx?"
--"/CategoryList"="/ripleyserver.dll?CATEGORYLISTBUILDER?"
"/CategoryList"="/dna/dnapages/CategoryListPage.aspx?"
--"/ContentSignifAdmin"="/ripleyserver.dll?ContentSignifAdminBuilder?"
--"/ContentSignif"="/ripleyserver.dll?ContentSignifBuilder?"
"/ContentSignifAdmin"="/dna/dnapages/ContentSignifAdminBuilderPage.aspx?"
"/ContentSignif"="/dna/dnapages/ContentSignifPage.aspx?"

--"/monthofh2g2love"="/ripleyserver.dll?Month?"
--"/monthofh2g2love.cgi"="/ripleyserver.dll?Month?"
--"/Month"="/ripleyserver.dll?Month?"
"/monthofh2g2love"="/dna/dnapages/MonthSummaryPage.aspx?"
"/monthofh2g2love.cgi"="/dna/dnapages/MonthSummaryPage.aspx?"
"/Month"="/dna/dnapages/MonthSummaryPage.aspx?"
--"/MJ"="/ripleyserver.dll?Journal?userid="
"/MJ"="/dna/dnapages/MoreJournalPage.aspx?userid="
"/UserComplaintPage"="/dna/dnapages/UserComplaintPage.aspx?"

--"/Info"="/ripleyserver.dll?Info?"
"/Info"="/dna/dnapages/info.aspx?"
--"/RF"="/ripleyserver.dll?ReviewForum?id="
"/RF"="/dna/dnapages/ReviewForumPage.aspx?id="
"/NewUsers"="/dna/dnapages/NewUsers.aspx?"
--"/B"="/dna/dnapages/BlobBuilder.aspx?blobid="
"/UserDetails"="/dna/dnapages/UserDetails.aspx?UserDetails?"


"/C"="/RipleyServer.dll?Category?catid="
--"/MA"="/ripleyserver.dll?MorePages?userid="
"/MA"="/dna/dnapages/MorePagesPage.aspx?userid="

--"/RecommendEntry"="/RipleyServer.dll?RecommendEntry?"
"/RecommendEntry"="/dna/dnapages/RecommendEntryPage.aspx?"

--"/ScoutRecommendations"="/RipleyServer.dll?ScoutRecommendations?"
"/ScoutRecommendations"="/dna/dnapages/ScoutRecommendationsPage.aspx?"

--"/ProcessRecommendation"="/RipleyServer.dll?ProcessRecommendation?"
"/ProcessRecommendation"="/dna/dnapages/ProcessRecommendationPage.aspx?"
"/SubmitReviewForum"="/ripleyserver.dll?SubmitReviewForum?"
"/EditReview"="/ripleyserver.dll?EditReview?"
"/ServerTooBusy"="/dna/dnapages/ServerTooBusyPage.aspx?"

"/TES"="/dna/dnapages/ThreadEntrySearchPage.aspx?"

"/SOLO"="/dna/dnapages/SoloGuideEntriesPage.aspx?"
"/ModerateExLinks"="/dna/dnapages/ModerateExLinksPage.aspx?"
--"/ApproveArticle"="/dna/dnapages/ApproveArticlePage.aspx?"

"/TermsFilterAdmin"="/dna/dnapages/TermsFilterAdmin.aspx?"
"/TermsFilterImport"="/dna/dnapages/TermsFilterImport.aspx?"

--MB Admin pages
"/messageboardadmin_design"="/dna/dnapages/MBAdminDesign.aspx?"
"/messageboardadmin_assets"="/dna/dnapages/MBAdminAssets.aspx?"
"/messageboardbackuprestore"="/dna/dnapages/MBBackupRestore.aspx?"
"/mbadmin"="/dna/dnapages/MBAdmin.aspx?"