<style>
.ssoThree {line-height: 150%;}
</style>
<br />
<!-- Start Email Box -->
<table cellspacing="0" cellpadding="1" border="0" width="100%">
<tr><td class="ssoThree" colspan="2"></td><td><img src="http://www.bbc.co.uk/f/t.gif" width="1" height="1" alt="" /></td></tr>
<tr><td class="ssoThree"></td><td class="ssoThree" style="padding:10px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td class="ssoThree" width="53"><img src="/signon/sso/images/DNA_MB/sso_email.gif" width="42" height="42" alt="email icon" border="0" /></td><td class="ssoThree" width="580"><font size="-1">Before you start, make sure you have a current, active email address.<br />You will need to reply to an email from us to complete the registration process.</font></td></tr>
</table>
</td><td class="ssoTwo"></td></tr>
<tr><td><img src="http://www.bbc.co.uk/f/t.gif" width="1" height="1" alt="" /></td><td class="ssoTwo" colspan="2"></td></tr>
</table>

<!-- End Email Box -->
<br />
<!-- Start Help Box -->

<table cellspacing="0" cellpadding="1" border="0" width="100%">
<tr><td class="ssoThree" colspan="2"></td><td><img src="http://www.bbc.co.uk/f/t.gif" width="1" height="1" alt="" /></td></tr>
<tr><td class="ssoThree"></td><td class="ssoThree" style="padding:10px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td class="ssoThree" width="53"><img src="/signon/sso/images/DNA_MB/sso_helpicon.gif" width="42" height="42" alt="help icon" border="0" /></td><td class="ssoThree" width="580"><font size="-1">If you have problems using our messageboards, help is always at hand. Everything from how we check the boards to how to write the perfect message is in our guide to the messageboards.</font></td></tr>
</table>
</td><td class="ssoTwo"></td></tr>
<tr><td><img src="http://www.bbc.co.uk/f/t.gif" width="1" height="1" alt="" /></td><td class="ssoTwo" colspan="2"></td></tr>
</table>

<!-- End Help Box -->
<br />
<!-- Start 1 Registration Box -->

<table cellspacing="0" cellpadding="1" border="0" width="100%">
<tr><td class="ssoThree" colspan="2"></td><td><img src="http://www.bbc.co.uk/f/t.gif" width="1" height="1" alt="" /></td></tr>
<tr><td class="ssoThree"></td><td class="ssoThree" style="padding:10px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td class="ssoThree" width="53"><img src="/signon/sso/images/DNA_MB/sso_1login.gif" width="42" height="42" alt="one login icon" border="0" /></td><td class="ssoThree" width="580"><font size="-1">Register once for all our interactive services. Your bbc.co.uk membership gives you access to our messageboards and a great range of other community-based services.</font></td></tr>
</table>
</td><td class="ssoTwo"></td></tr>
</table>
<table cellspacing="0" cellpadding="1" border="0" width="100%">
<tr><td class="ssoThree"></td><td class="ssoThree" height="60" valign="top">
<table cellspacing="5" cellpadding="0" border="0" width="100%">
<tr><td class="ssoThree"><a href="http://www.bbc.co.uk/actionnetwork/"><img src="/signon/sso/images/DNA_MB/sso_ican.gif" width="116" height="44" alt="visit Action Network" border="0" /></a></td><td class="ssoThree"><a href="http://www.bbc.co.uk/celebdaq/"><img src="/signon/sso/images/DNA_MB/sso_celebdaq.gif" width="116" height="44" alt="visit celebdaq" border="0" /></a></td><td class="ssoThree"><a href="http://www.bbc.co.uk/h2g2/"><img src="/signon/sso/images/DNA_MB/sso_h2g2.gif" width="116" height="44" alt="visit h2g2" border="0" /></a></td><td class="ssoThree"><a href="http://www.bbc.co.uk/collective/"><img src="/signon/sso/images/DNA_MB/sso_collective.gif" width="116" height="44" alt="visit collective" border="0" /></a></td><td class="ssoThree"><a href="http://www.bbc.co.uk/shoeboxzoo/"><img src="/signon/sso/images/DNA_MB/sso_shoebox_zoo.gif" width="116" height="44" alt="visit shoebox zoo" border="0" /></a></td></tr>
</table>
</td><td class="ssoTwo"><img src="http://www.bbc.co.uk/f/t.gif" width="1" height="1" alt="" /></td></tr>
<tr><td><img src="http://www.bbc.co.uk/f/t.gif" width="1" height="1" alt="" /></td><td class="ssoTwo" colspan="2"></td></tr>
</table>

<!-- End 1 Registration Box -->