<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT EDIT the project element - the ToolsVersion specified here does not prevent the solutions 
     and projects in the SolutionToBuild item group from targeting other versions of the .NET framework. 
     -->
<Project DefaultTargets="DesktopBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">



  <!-- Do not edit this -->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <!-- get version from command line -->
  <!-- e.g. /p:Major=3;Minor=4;Build=6 -->
  <PropertyGroup>
    <Major Condition="'$(Major)'==''">0</Major>
    <Minor Condition="'$(Minor)'==''">0</Minor>
    <Build Condition="'$(Build)'==''">0</Build>
    <Revision Condition="'$(Revision)'==''">0</Revision>
  </PropertyGroup>
  


  <ProjectExtensions>

    <!-- Team Foundation Build Version - DO NOT CHANGE -->
    <ProjectFileVersion>2</ProjectFileVersion>

    <!--  DESCRIPTION
     This property is included only for backwards compatibility. The description of a build definition 
     is now stored in the database. For compatibility with V1 clients, keep this property in sync with 
     the value in the database.
    -->
    <Description></Description>

    <!--  BUILD MACHINE
     This property is included only for backwards compatibility. The default machine used for a build 
     definition is now stored in the database, as the MachineName property of the definition's 
     DefaultBuildAgent. For compatibility with V1 clients, keep this property in sync with the value 
     in the database.
    -->
    <BuildMachine>vp-test-dna-1</BuildMachine>

  </ProjectExtensions>

  <PropertyGroup>

    <!--  TEAM PROJECT
     This property is included only for backwards compatibility. The team project for a build 
     definition is now stored in the database. For compatibility with V1 clients, keep this property in 
     sync with the value in the database.
    -->
    <TeamProject>User Services</TeamProject>

    <!--  BUILD DIRECTORY
     This property is included only for backwards compatibility. The build directory used for a build 
     definition is now stored in the database, as the BuildDirectory property of the definition's 
     DefaultBuildAgent. For compatibility with V1 clients, keep this property in sync with the value 
     in the database.
    -->
    <BuildDirectoryPath>c:\B\User Services\User Services Release Build</BuildDirectoryPath>

    <!--  DROP LOCATION
     This property is included only for backwards compatibility. The drop location used for a build 
     definition is now stored in the database. For compatibility with V1 clients, keep this property 
     in sync with the value in the database.
    -->
    <DropLocation>\\UNKNOWN\drops</DropLocation>

    <!--  TESTING
     Set this flag to enable/disable running tests as a post-compilation build step.
    -->
    <RunTest>false</RunTest>

    <!--  CODE ANALYSIS
     Set this property to enable/disable running code analysis. Valid values for this property are 
     Default, Always and Never.

         Default - Perform code analysis as per the individual project settings
         Always  - Always perform code analysis irrespective of project settings
         Never   - Never perform code analysis irrespective of project settings
     -->
    <RunCodeAnalysis>Never</RunCodeAnalysis>

    <!-- Additional Properties -->

    <!--  WorkItemType
     The type of the work item created on a build failure. 
     -->
    <WorkItemType>Bug</WorkItemType>

    <!--  WorkItemFieldValues
     Fields and values of the work item created on a build failure.
     
     Note: Use reference names for fields if you want the build to be resistant to field name 
     changes. Reference names are language independent while friendly names are changed depending 
     on the installed language. For example, "System.Reason" is the reference name for the "Reason" 
     field.
     -->
    <WorkItemFieldValues>System.Reason=Build Failure;System.Description=Start the build using Team Build</WorkItemFieldValues>

    <!--  WorkItemTitle
     Title of the work item created on build failure.
     -->
    <WorkItemTitle>Build failure in build:</WorkItemTitle>

    <!--  DescriptionText
     History comment of the work item created on a build failure. 
     -->
    <DescriptionText>This work item was created by Team Build on a build failure.</DescriptionText>

    <!--  BuildLogText
     Additional comment text for the work item created on a build failure.
     -->
    <BuildlogText>The build log file is at:</BuildlogText>

    <!--  ErrorWarningLogText
     Additional comment text for the work item created on a build failure. 
     This text will only be added if there were errors or warnings.
     -->
    <ErrorWarningLogText>The errors/warnings log file is at:</ErrorWarningLogText>

    <!--  UpdateAssociatedWorkItems
     Set this flag to enable/disable updating associated workitems on a successful build.
     -->
    <UpdateAssociatedWorkItems>true</UpdateAssociatedWorkItems>

    <!--  AdditionalVCOverrides
     Additional text for the VCOverrides file generated for VC++ projects.
     -->
    <AdditionalVCOverrides></AdditionalVCOverrides>

    <!--  CustomPropertiesForClean
     Custom properties to pass to the MSBuild task while calling the "Clean" target for all solutions.
     The format should be: PropertyName1=value1;PropertyName2=value2;...
     -->
    <CustomPropertiesForClean></CustomPropertiesForClean>

    <!--  CustomPropertiesForBuild
     Custom properties to pass to the MSBuild task while calling the default targets for all solutions.
     The format should be: Property1=value1;Property2=value2;...  To pass custom properties to
     individual solutions, use the Properties metadata item of the SolutionToBuild ItemGroup.
     -->
    <CustomPropertiesForBuild></CustomPropertiesForBuild>

  </PropertyGroup>

  <ItemGroup>
    <!--  SOLUTIONS
     The paths of the solutions to build. Paths can be server paths or local paths, but server paths
     relative to the location of this file are highly recommended.  To add/delete solutions, edit this 
     ItemGroup. For example, to add a solution MySolution.sln, add the following line:
         
         <SolutionToBuild Include="$(BuildProjectFolderPath)/path/MySolution.sln" />

     To change the order in which the solutions are built, modify the order in which the solutions 
     appear below.
     
     To call a target (or targets) other than the default, add a metadata item named Targets.  To pass 
     custom properties to the solution, add a metadata item named Properties.  For example, to call 
     the targets MyCustomTarget1 and MyCustomTarget2, passing in properties Property1 and Property2, 
     add the following:
         
         <SolutionToBuild Include="$(BuildProjectFolderPath)/path/MySolution.sln">
             <Targets>MyCustomTarget1;MyCustomTarget2</Targets>
             <Properties>Property1=Value1;Property2=Value2</Properties>
         </SolutionToBuild>
    -->
    <SolutionToBuild Include="$(BuildProjectFolderPath)/../../Release/UserServices.sln">
      <Targets></Targets>
      <Properties></Properties>
    </SolutionToBuild>

  </ItemGroup>

  <ItemGroup>
    <!--  CONFIGURATIONS
     The list of configurations to build. To add/delete configurations, edit this value. For example, 
     to add a new configuration, add the following lines:
         
         <ConfigurationToBuild Include="Debug|x86">
             <FlavorToBuild>Debug</FlavorToBuild>
             <PlatformToBuild>x86</PlatformToBuild>
         </ConfigurationToBuild>

     The Include attribute value should be unique for each ConfigurationToBuild node.
    -->
    <ConfigurationToBuild Include="Release|Any CPU">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
    <ConfigurationToBuild Include="Release|Win32">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Win32</PlatformToBuild>
    </ConfigurationToBuild>

  </ItemGroup>

  <ItemGroup>
    <!--  TEST ARGUMENTS
     If the RunTest property is set to true then the following test arguments will be used to run 
     tests. Tests can be run by specifying one or more test lists and/or one or more test containers.
     
     To run tests using test lists, add MetaDataFile items and associated TestLists here.  Paths can 
     be server paths or local paths, but server paths relative to the location of this file are highly 
     recommended:
     
        <MetaDataFile Include="$(BuildProjectFolderPath)/HelloWorld/HelloWorld.vsmdi">
            <TestList>BVT1;BVT2</TestList>
        </MetaDataFile>

     To run tests using test containers, add TestContainer items here:
     
        <TestContainer Include="$(OutDir)\HelloWorldTests.dll" />
        <TestContainer Include="$(SolutionRoot)\TestProject\WebTest1.webtest" />
        <TestContainer Include="$(SolutionRoot)\TestProject\LoadTest1.loadtest" />

     Use %2a instead of * and %3f instead of ? to prevent expansion before test assemblies are built
    -->

  </ItemGroup>

  <PropertyGroup>
    <!-- TEST ARGUMENTS
     If the RunTest property is set to true, then particular tests within a
     metadata file or test container may be specified here.  This is
     equivalent to the /test switch on mstest.exe.

     <TestNames>BVT;HighPriority</TestNames>
    -->

  </PropertyGroup>

  <!-- Make it an incremental build -->
  <!-- PropertyGroup>
    <SkipClean>true</SkipClean>
    <SkipInitializeWorkspace>true</SkipInitializeWorkspace>
    <ForceGet>false</ForceGet>
  </PropertyGroup -->

  <ItemGroup>
    <!--  ADDITIONAL REFERENCE PATH
     The list of additional reference paths to use while resolving references. For example:
     
         <AdditionalReferencePath Include="C:\MyFolder\" />
         <AdditionalReferencePath Include="C:\MyFolder2\" />
    -->
  </ItemGroup>

  <ItemGroup>

    
    <RipleyRC Include="$(SolutionRoot)\Source\Ripley\RipleyServer.rc" />
    <AssemblyInfoFiles Include="$(SolutionRoot)\**\AssemblyInfo.cs" />
    <Database Include="$(SolutionRoot)\Source\Databases\**\*-Script.sql"></Database>
    <SkinsExclude Include="$(SolutionRoot)\Source\Skins\base\site.xsl;$(SolutionRoot)\Source\Skins\base\lists.xsl;$(SolutionRoot)\Source\Skins\base\sitemap.xml;$(SolutionRoot)\Source\Skins\common\configuration.xsl;"></SkinsExclude>
    <Skins Include="$(SolutionRoot)\Source\Skins\**\*.*" Exclude="@(SkinsExclude)" ></Skins>
    <DnaPages Include="$(BinariesRoot)\release\_PublishedWebsites\BBC.DNA.Dnapages\**\*.*" Exclude="$(BinariesRoot)\release\_PublishedWebsites\BBC.DNA.Dnapages\**\*.pdb"></DnaPages>
    <CommentsApi Include="$(BinariesRoot)\release\_PublishedWebsites\BBC.DNA.Services.Comments\**\*.*" Exclude="$(BinariesRoot)\release\_PublishedWebsites\BBC.DNA.Services.Comments\**\*.pdb"></CommentsApi>
    <ModerationApi Include="$(BinariesRoot)\release\_PublishedWebsites\BBC.DNA.Services.Moderation\**\*.*" Exclude="$(BinariesRoot)\release\_PublishedWebsites\BBC.DNA.Services.Moderation\**\*.pdb"></ModerationApi>
    <Ripley Include="$(BinariesRoot)\Win32\release\RipleyServer.dll"></Ripley>
    <Documentation Include="$(SolutionRoot)\filter.reg;$(SolutionRoot)\cleanfilter.reg;$(SolutionRoot)\DeploymentNotes.txt"></Documentation>
  </ItemGroup>


  <!-- Do versioning -->
  <Target Name="AfterGet" Condition="'$(IsDesktopBuild)'!='true' and '$(Major)' != '0'">
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Message="Updating version files to version &quot;$(Major).$(Minor).$(Build).$(Revision)&quot;" Condition=" '$(IsDesktopBuild)' != 'true' ">
      <!-- Return the ID of the tasks and assigned it to "PropertyName" -->
      <Output TaskParameter="Id" PropertyName="VersioningStep" />
    </BuildStep>
    <Message Text="AssemblyInfoFiles: @(AssemblyInfoFiles)"></Message>
      
    <!-- check out all .assembly files -->
    <Exec WorkingDirectory="$(SolutionRoot)" Command="tf.exe checkout /recursive &quot;AssemblyInfo.cs&quot;"/>
    <Exec WorkingDirectory="$(SolutionRoot)" Command="tf.exe checkout /recursive &quot;@(RipleyRC)&quot;"/>
    <!-- change version -->
    <FileUpdate Files="@(AssemblyInfoFiles)" Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]" ReplacementText="AssemblyFileVersion(&quot;$(Major).$(Minor).$(Build).$(Revision)&quot;)]" />
    <FileUpdate Files="@(RipleyRC)" Regex="FILEVERSION .*" ReplacementText="FILEVERSION $(Major),$(Minor),$(Build),$(Revision)" Encoding="ascii"/>
    <FileUpdate Files="@(RipleyRC)" Regex="PRODUCTVERSION .*" ReplacementText="PRODUCTVERSION $(Major),$(Minor),$(Build),$(Revision)" Encoding="ascii"/>
    <FileUpdate Files="@(RipleyRC)" Regex="VALUE &quot;FileVersion&quot;, &quot;.*&quot;" ReplacementText="VALUE &quot;FileVersion&quot;, &quot;$(Major),$(Minor),$(Build),$(Revision)&quot;" Encoding="ascii"/>
    <FileUpdate Files="@(RipleyRC)" Regex="VALUE &quot;ProductVersion&quot;, &quot;.*&quot;" ReplacementText="VALUE &quot;ProductVersion&quot;, &quot;$(Major),$(Minor),$(Build),$(Revision)&quot;" Encoding="ascii"/>
    


    <!-- Check in the files again -->
    <Exec WorkingDirectory="$(SolutionRoot)" Command="tf.exe checkin /override:&quot;Automated&quot; /comment:&quot;Update Version number $(Major).$(Minor).$(Build).$(Revision)&quot; /notes:&quot;Code reviewer=TFSBUILD&quot; /noprompt" ContinueOnError="false"/>

    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(VersioningStep)" Status="Succeeded" Condition=" '$(IsDesktopBuild)' != 'true' " />

    <OnError ExecuteTargets="AfterGetFailed" />
  </Target>
  <Target Name="AfterGetFailed">
    <Exec WorkingDirectory="$(SolutionRoot)" Command="tf.exe undo /recursive &quot;AssemblyInfo.cs&quot; /noprompt"/>
    <Exec WorkingDirectory="$(SolutionRoot)" Command="tf.exe undo /recursive &quot;@(RipleyRC)&quot; /noprompt"/>

    <!-- Change the status of the task to "Failed" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(VersioningStep)" Status="Failed" Condition=" '$(IsDesktopBuild)' != 'true' " />

    <SetBuildProperties TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
                        BuildUri="$(BuildUri)"
                        CompilationStatus="Failed"
                        Condition=" '$(IsDesktopBuild)' != 'true' and '$(BuildBreak)' != 'true' " />
  </Target>


  <Target Name="AfterDropBuild">
    <CallTarget Targets="PostBuildStep" />
  </Target>

  

  <!-- Fail the build if the compile fail... -->
  <Target Name="AfterCompile" Condition=" '$(BuildBreak)'=='true' and '$(IsDesktopBuild)'!='true' " >

    <!-- Set CompilationStatus to Failed if TestSuccess is false. -->
    <SetBuildProperties TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
                        BuildUri="$(BuildUri)"
                        CompilationStatus="Failed"
                        Condition=" '$(IsDesktopBuild)' != 'true' and '$(BuildBreak)' != 'true' " />
  </Target>


  <!-- do post build step stuff -->

  <Target Name="PostBuildStep">
    <!-- Create the build steps which start in mode "Running" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Message="Post build deploy steps" Condition=" '$(IsDesktopBuild)' != 'true' ">
      <!-- Return the ID of the tasks and assigned it to "PropertyName" -->
      <Output TaskParameter="Id" PropertyName="PostBuildStepId" />
    </BuildStep>

    <!-- call targets -->
    <CallTarget Targets="DeployToRelease" />
    <CallTarget Targets="DeployToPublishFolder" />
    

    <!-- When everything is done, change the status of the task to "Succeeded" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(PostBuildStepId)" Status="Succeeded" Condition=" '$(IsDesktopBuild)' != 'true' " />
    <!-- If an error occurs during the process, run the target "PostBuildStepFailed" -->
    <OnError ExecuteTargets="PostBuildStepFailed" />
  </Target>


  <Target Name="PostBuildStepFailed">
    <!-- Change the status of the task to "Failed" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(PostBuildStepId)" Status="Failed" Condition=" '$(IsDesktopBuild)' != 'true' " />
  </Target>

  <Target Name="DeployToRelease">
    <!-- Create the build steps which start in mode "Running" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Message="Deploying build to integration server" Condition=" '$(IsDesktopBuild)' != 'true' ">
      <!-- Return the ID of the tasks and assigned it to "PropertyName" -->
      <Output TaskParameter="Id" PropertyName="PostBuildStepId" />
    </BuildStep>

    <!-- Exec IPC$ command - get access to vp-dev-dna-web1-->
    <Exec Command="NET USE \\vp-dev-dna-web2\IPC$ /u:dna_admin sotzed03"></Exec>
    <Exec Command="NET USE \\vp-dev-dna-web4\IPC$ /u:dna_admin sotzed03"></Exec>


    <Exec Command='"$(SolutionRoot)\deploywebservicesTest.bat" "$(BinariesRoot)" \\vp-dev-dna-web2 "$(SolutionRoot)\filter.reg" vp-dev-dna-web2 Release > "$(DropLocation)\$(BuildNumber)\vp-dev-dna-web2_deploy.txt"' ContinueOnError='true'>
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Error Text="Error while deploying to Web2: $(ErrorCode)" Condition="'$(ErrorCode)' > '0'" />

    <Exec Command='"$(SolutionRoot)\deploywebservicesTest.bat" "$(BinariesRoot)" \\vp-dev-dna-web4 "$(SolutionRoot)\filter.reg" vp-dev-dna-web4 Release > "$(DropLocation)\$(BuildNumber)\vp-dev-dna-web4_deploy.txt"' ContinueOnError='true' >
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Error Text="Error while deploying to Web4: $(ErrorCode)" Condition="'$(ErrorCode)' > '0'" />


    <!-- Close Access to vp-dev-dna-web1 -->
    <Exec Command="NET USE \\vp-dev-dna-web2\IPC$ /D"></Exec>
    <Exec Command="NET USE \\vp-dev-dna-web4\IPC$ /D"></Exec>


    <!-- warm up servers -->
    <WebDownload FileUri="http://dnaweb2.national.core.bbc.co.uk/dna/h2g2/status" FileName="templates.html" ContinueOnError="true" />
    <WebDownload FileUri="http://dnaweb2.national.core.bbc.co.uk/dna/h2g2/status-n" FileName="templates.html" ContinueOnError="true" />
    <WebDownload FileUri="http://dnaweb2.national.core.bbc.co.uk/dna/api/comments/status.aspx" FileName="templates.html" ContinueOnError="true" />
    <WebDownload FileUri="http://dnaweb4.national.core.bbc.co.uk/dna/h2g2/status" FileName="templates.html" ContinueOnError="true" />
    <WebDownload FileUri="http://dnaweb4.national.core.bbc.co.uk/dna/h2g2/status-n" FileName="templates.html" ContinueOnError="true" />
    <WebDownload FileUri="http://dnaweb4.national.core.bbc.co.uk/dna/api/comments/status.aspx" FileName="templates.html" ContinueOnError="true" />


    <!-- When everything is done, change the status of the task to "Succeeded" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(PostBuildStepId)" Status="Succeeded" Condition=" '$(IsDesktopBuild)' != 'true' " />

    <!-- If an error occurs during the process, run the target "PostBuildStepFailed" -->
    <OnError ExecuteTargets="DeployToReleaseFailed" />
  </Target>


  <Target Name="DeployToReleaseFailed">
    <!-- start website to copy ripley -->
    <Exec Command="sc \\vp-dev-dna-web2 start w3svc"></Exec>
    <Exec Command="sc \\vp-dev-dna-web4 start w3svc"></Exec>

    <!-- Close Access to vp-dev-dna-web1 -->
    <Exec Command="NET USE \\vp-dev-dna-web2\IPC$ /D"></Exec>
    <Exec Command="NET USE \\vp-dev-dna-web4\IPC$ /D"></Exec>
    <!-- Change the status of the task to "Failed" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(PostBuildStepId)" Status="Failed" Condition=" '$(IsDesktopBuild)' != 'true' " />
  </Target>


  <Target Name="DeployToPublishFolder">
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Message="Deploying build to deploy folder" Condition=" '$(IsDesktopBuild)' != 'true' ">
      <!-- Return the ID of the tasks and assigned it to "PropertyName" -->
      <Output TaskParameter="Id" PropertyName="DeployToPublishFolderId" />
    </BuildStep>
    <!-- Get the version of BBC.Dna.dll -->
    <!-- Version VersionFile="$(BinariesRoot)\Release\BBC.Dna.Api.dll" RevisionType="None">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version -->
    <!-- create the deploy dir variable-->
    <PropertyGroup>
      <DeployDir>C:\RipleyRelease\deploy\</DeployDir>
    </PropertyGroup>

      <!-- delete existing files -->
    <Exec Command="rmdir /S /Q &quot;$(DeployDir)&quot;"></Exec>
    <Exec Command="mkdir &quot;$(DeployDir)&quot;"></Exec>
    <Copy SourceFiles="@(DnaPages)" DestinationFolder="$(DeployDir)wwwroot\DnaPages\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(CommentsApi)" DestinationFolder="$(DeployDir)wwwroot\api\comments\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(ModerationApi)" DestinationFolder="$(DeployDir)wwwroot\api\moderation\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(Skins)" DestinationFolder="$(DeployDir)wwwroot\h2g2\skins\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(Database)" DestinationFolder="$(DeployDir)Database\" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(Documentation)" DestinationFolder="$(DeployDir)%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>

    <!-- When everything is done, change the status of the task to "Succeeded" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(DeployToPublishFolderId)" Status="Succeeded" Condition=" '$(IsDesktopBuild)' != 'true' " />
    <OnError ExecuteTargets="DeployToPublishFolderFailed" />
  </Target>
  <Target Name="DeployToPublishFolderFailed">
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(DeployToPublishFolderId)" Status="Failed" Condition=" '$(IsDesktopBuild)' != 'true' " />
  </Target>
  
</Project>
