<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Social Mapping :: Comments</title>

<script type="text/javascript" src="jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="http://ops-dev14.national.core.bbc.co.uk:8584/socialmapping/local.js"></script>
<script type="text/javascript" src="local.js"></script>

<style type="text/css">
	
	
	
	body {margin:0;padding:0; font-family:"trebuchet ms"; background:#000;}
	
	
		body, h2, li, ul {margin:0;padding:0;}


        #dataset li{ display:block; width:300px; padding:6px; background:#444; border:2px solid #222; float:left; color:#fff;}

        #dataset li ul li{ border:none; float:none; background:none;}
        #dataset li ul li a{text-decoration:none; color:#bbb;}


#commonstories { width:100%; font-size:0.6em; }
#commonstories li { display:block; float:left; margin:6px; background: #222; padding:3px;}
#commonstories li:hover { background: #444;}
#commonstories .blogentry { display:block; font-size:1.3em; margin:10px 0 0 0; text-decoration:none; color:#bbb;}
#commonstories .user { text-decoration:none; color:#666;}
</style>

<script type="text/javascript">
	/*
	$(function() {
		
		var baseFeed = "/dna/pmblog/blogsummary?dna_list_ns=vanilla?skin=purexml";
		
		$.get(baseFeed, function(data) {
			console.log($(data).contents("h2g2").children("recentcomments"));
		});
	});
	*/
</script>

</head>
<body>

</body>
</html>
