<?xml version="1.0" encoding="utf-8"?>
<DataSchemaModel FileFormatVersion="1.2" SchemaVersion="1.1" DspName="Microsoft.Data.Schema.Sql.Sql90DatabaseSchemaProvider" CollationLcid="1033" CollationCaseSensitive="True">
	<Header>
		<CustomData Category="ModelCapability">
			<Metadata Name="ModelCapability" Value="Default" />
		</CustomData>
		<CustomData Category="AnsiNulls">
			<Metadata Name="AnsiNulls" Value="True" />
		</CustomData>
		<CustomData Category="QuotedIdentifier">
			<Metadata Name="QuotedIdentifier" Value="True" />
		</CustomData>
		<CustomData Category="CompatibilityMode">
			<Metadata Name="CompatibilityMode" Value="90" />
		</CustomData>
		<CustomData Category="Permissions" Type="XmlPermissions">
			<Metadata Name="FileName" Value="D:\VP-DEV-DNA-1\USER SERVICES\MAIN\TOOLS\DNAIISLOGPARSER\DNA_STATS\PROPERTIES\DATABASE.SQLPERMISSIONS" />
		</CustomData>
	</Header>
	<Model>
		<Element Type="ISql90DatabaseOptions">
			<Property Name="Collation" Value="SQL_Latin1_General_CP1_CS_AS" />
			<Property Name="IsAnsiNullDefaultOn" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="IsAnsiWarningsOn" Value="True" />
			<Property Name="IsArithAbortOn" Value="True" />
			<Property Name="IsConcatNullYieldsNullOn" Value="True" />
			<Property Name="IsTornPageProtectionOn" Value="False" />
			<Property Name="IsFullTextEnabled" Value="True" />
			<Property Name="IsAutoUpdateStatisticsAsyncOn" Value="True" />
			<Property Name="PageVerifyMode" Value="3" />
			<Relationship Name="DefaultFilegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_impressions_http_method]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[impressions].[http_method]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[impressions]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[http_method].[id]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[http_method]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_impressions_http_status]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[impressions].[http_status]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[impressions]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[http_status].[id]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[http_status]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_impressions_machine_name]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[impressions].[machine_name]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[impressions]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[machine_name].[id]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[machine_name]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_impressions_site]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[impressions].[site]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[impressions]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[site].[id]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[site]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_impressions_url]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[impressions].[url]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[impressions]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[url].[id]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[url]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_perfMon_machine_name]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[perfMon].[machine_name]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[perfMon]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[machine_name].[id]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[machine_name]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_perfMon_perf_counter]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[perfMon].[perf_counter]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[perfMon]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[perf_counter].[id]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[perf_counter]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_perfMon_perf_instance]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[perfMon].[perf_instance]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[perfMon]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[perf_instance].[id]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[perf_instance]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_perfMon_perf_type]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[perfMon].[perf_type]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[perfMon]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[perf_type].[id]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[perf_type]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[http_method]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[http_method].[id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[http_method].[value]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[http_method].[description]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[http_methodget]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SET NOCOUNT ON;
	
	select @id = id
	from	http_method
	where value=@value

	if @id is null
	BEGIN
		insert into http_method
		(value)
		values
		(@value)

		set @id = @@identity
    END
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[http_method]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[http_methodget].[@id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[http_method].[id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[http_method].[value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[http_methodget].[@value]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[http_methodget].[@value]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[http_methodget].[@id]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="291" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[http_methodget] @value varchar(50), @id int output&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[http_status]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[http_status].[id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[http_status].[value]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[http_status].[description]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[http_statusget]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SET NOCOUNT ON;
	
	select @id = id
	from	http_status
	where value=@value

	if @id is null
	BEGIN
		insert into http_status
		(value)
		values
		(@value)

		set @id = @@identity
    END
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[http_status]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[http_statusget].[@id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[http_status].[id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[http_status].[value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[http_statusget].[@value]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[http_statusget].[@value]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[http_statusget].[@id]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="291" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[http_statusget] @value varchar(50), @id int output&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[impressions]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[impressions].[date]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[impressions].[http_method]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[impressions].[http_status]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[impressions].[machine_name]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[impressions].[site]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[impressions].[url]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[impressions].[count]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[impressions].[min]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[impressions].[max]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[impressions].[avg]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[impressionswrite]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SET NOCOUNT ON;
	
	--declare id variables
	declare @machine_nameid int
	declare @http_methodid int
	declare @http_statusid int
	declare @urlid int
	declare @siteid int

	--call sps to return ID values
	exec http_methodget @http_method, @http_methodid output
	exec machine_nameget @machine_name, @machine_nameid output
	exec http_statusget @http_status, @http_statusid output
	exec urlget @url, @urlid output
	exec siteget @site, @siteid output
	
	-- do update
	update impressions
	set
	count = @count, min=@min, max=@max, avg=@avg
	where
	date = @date and http_method = @http_methodid and machine_name = @machine_nameid
	and http_status = @http_statusid and url = @urlid and site = @siteid

	--check if updated - otherwise insert
	if @@rowcount = 0
	BEGIN
		insert into impressions	
		(date,http_method,machine_name,http_status,url,site, count, min, max, avg)
		values
		(@date,@http_methodid,@machine_nameid,@http_statusid,@urlid,@siteid,@count,@min,@max,@avg)
	END
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[int]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[int]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[int]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[int]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[int]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[http_methodget]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressionswrite].[@http_method]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[machine_nameget]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressionswrite].[@machine_name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[http_statusget]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressionswrite].[@http_status]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[urlget]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressionswrite].[@url]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[siteget]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressionswrite].[@site]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions].[count]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressionswrite].[@count]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions].[min]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressionswrite].[@min]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions].[max]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressionswrite].[@max]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions].[avg]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressionswrite].[@avg]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions].[date]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressionswrite].[@date]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions].[http_method]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions].[machine_name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions].[http_status]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions].[url]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[impressions].[site]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[impressionswrite].[@date]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[impressionswrite].[@machine_name]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[impressionswrite].[@http_method]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[impressionswrite].[@http_status]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[impressionswrite].[@url]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[impressionswrite].[@site]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[impressionswrite].[@count]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[impressionswrite].[@min]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[impressionswrite].[@max]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[impressionswrite].[@avg]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="1234" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[impressionswrite] @date datetime, @machine_name varchar(50), @http_method varchar(50), &#xD;&#xA;&#x9;@http_status varchar(50), @url varchar(100), @site varchar(50), @count int, @min int, @max int, @avg int&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[machine_name]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[machine_name].[id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[machine_name].[value]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[machine_name].[description]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[machine_nameget]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SET NOCOUNT ON;
	
	select @id = id
	from	machine_name
	where value=@value

	if @id is null
	BEGIN
		insert into machine_name
		(value)
		values
		(@value)

		set @id = @@identity
    END
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[machine_name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[machine_nameget].[@id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[machine_name].[id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[machine_name].[value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[machine_nameget].[@value]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[machine_nameget].[@value]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[machine_nameget].[@id]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="294" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[machine_nameget] @value varchar(50), @id int output&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[perf_counter]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perf_counter].[id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perf_counter].[value]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perf_counter].[description]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[perf_counterget]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SET NOCOUNT ON;
	
	select @id = id
	from	perf_counter
	where value=@value

	if @id is null
	BEGIN
		insert into perf_counter
		(value)
		values
		(@value)

		set @id = @@identity
    END
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[perf_counter]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_counterget].[@id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_counter].[id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_counter].[value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_counterget].[@value]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perf_counterget].[@value]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perf_counterget].[@id]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="294" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[perf_counterget] @value varchar(50), @id int output&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[perf_instance]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perf_instance].[id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perf_instance].[value]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perf_instance].[description]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[perf_instanceget]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SET NOCOUNT ON;
	
	select @id = id
	from	perf_instance
	where value=@value

	if @id is null
	BEGIN
		insert into perf_instance
		(value)
		values
		(@value)

		set @id = @@identity
    END
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[perf_instance]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_instanceget].[@id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_instance].[id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_instance].[value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_instanceget].[@value]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perf_instanceget].[@value]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perf_instanceget].[@id]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="297" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[perf_instanceget] @value varchar(50), @id int output&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[perf_type]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perf_type].[id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perf_type].[value]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perf_type].[description]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[perf_typeget]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SET NOCOUNT ON;
	
	select @id = id
	from	perf_type
	where value=@value

	if @id is null
	BEGIN
		insert into perf_type
		(value)
		values
		(@value)

		set @id = @@identity
    END
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[perf_type]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_typeget].[@id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_type].[id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_type].[value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_typeget].[@value]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perf_typeget].[@value]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perf_typeget].[@id]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="285" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[perf_typeget] @value varchar(50), @id int output&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[perfMon]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perfMon].[datetime]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perfMon].[machine_name]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perfMon].[perf_type]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perfMon].[perf_instance]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perfMon].[perf_counter]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[perfMon].[value]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[real]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[perfMonWrite]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SET NOCOUNT ON;
	
	--declare id variables
	declare @machine_nameid int
	declare @perf_typeid int
	declare @perf_instanceid int
	declare @perf_counterid int

	--call sps to return ID values
	exec perf_typeget @perf_type, @perf_typeid output
	exec machine_nameget @machine_name, @machine_nameid output
	exec perf_instanceget @perf_instance, @perf_instanceid output
	exec perf_counterget @perf_counter, @perf_counterid output
	
	
	-- do update
	update perfMon
	set
	value = @value
	where
	datetime = @date and perf_type = @perf_typeid and machine_name = @machine_nameid
	and perf_instance = @perf_instanceid and perf_counter = @perf_counterid

	--check if updated - otherwise insert
	if @@rowcount = 0
	BEGIN
		insert into perfMon	
		(datetime,perf_instance,perf_type,machine_name,perf_counter, value)
		values
		(@date,@perf_instanceid,@perf_typeid, @machine_nameid,@perf_counterid,@value)
	END
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[int]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[int]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[int]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[int]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_typeget]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMonWrite].[@perf_type]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[machine_nameget]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMonWrite].[@machine_name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_instanceget]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMonWrite].[@perf_instance]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perf_counterget]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMonWrite].[@perf_counter]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMon]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMon].[value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMonWrite].[@value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMon].[datetime]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMonWrite].[@date]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMon].[perf_type]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMon].[machine_name]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMon].[perf_instance]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[perfMon].[perf_counter]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perfMonWrite].[@date]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perfMonWrite].[@machine_name]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perfMonWrite].[@perf_type]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perfMonWrite].[@perf_instance]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perfMonWrite].[@perf_counter]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[perfMonWrite].[@value]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[real]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="1115" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[perfMonWrite] @date datetime, @machine_name varchar(50), @perf_type varchar(50), &#xD;&#xA;&#x9;@perf_instance varchar(50), @perf_counter varchar(50), @value real&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_http_method]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[http_method].[id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[http_method]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_http_status]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[http_status].[id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[http_status]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_impressions]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[impressions].[date]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[impressions].[http_method]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[impressions].[http_status]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[impressions].[machine_name]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[impressions].[site]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[impressions].[url]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[impressions]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_machine_name]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[machine_name].[id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[machine_name]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_perf_counter]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[perf_counter].[id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[perf_counter]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_perf_instance]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[perf_instance].[id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[perf_instance]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_perf_type]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[perf_type].[id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[perf_type]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_perfMon]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[perfMon].[datetime]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[perfMon].[machine_name]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[perfMon].[perf_type]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[perfMon].[perf_instance]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[perfMon].[perf_counter]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[perfMon]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_site]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[site].[id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[site]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint" Name="[dbo].[PK_url]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[url].[id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[url]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[site]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[site].[id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[site].[value]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[site].[description]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[siteget]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SET NOCOUNT ON;
	
	select @id = id
	from	site
	where value=@value

	if @id is null
	BEGIN
		insert into site
		(value)
		values
		(@value)

		set @id = @@identity
    END
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[site]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[siteget].[@id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[site].[id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[site].[value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[siteget].[@value]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[siteget].[@value]">
						<Property Name="DefaultExpressionScript">
							<Value><![CDATA['']]></Value>
						</Property>
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[siteget].[@id]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="273" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[siteget] @value varchar(50)='', @id int output&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[url]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[url].[id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[url].[value]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="1000" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[url].[description]">
						<Property Name="Collation" Value="Latin1_General_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[urlget]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SET NOCOUNT ON;
	
	select @id = id
	from	url
	where value=@value

	if @id is null
	BEGIN
		insert into url
		(value)
		values
		(@value)

		set @id = @@identity
    END
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[url]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[urlget].[@id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[url].[id]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[url].[value]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[urlget].[@value]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[urlget].[@value]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="1000" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[urlget].[@id]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="269" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[urlget] @value varchar(1000), @id int output&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90File" Name="[PrimaryFileName]">
			<Property Name="FileName" Value="$(DefaultDataPath)$(DatabaseName).mdf" />
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90File" Name="[PrimaryLogFileName]">
			<Property Name="FileName" Value="$(DefaultDataPath)$(DatabaseName)_log.ldf" />
			<Property Name="IsLogFile" Value="True" />
		</Element>
	</Model>
</DataSchemaModel>