<configuration>
    <configSections>
        <section name="EnvironmentMergeData" type="Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides.Configuration.EnvironmentMergeSection, Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </configSections>
    <EnvironmentMergeData environmentName="DevUnitTesting" environmentDeltaFile="../web.config">
        <mergeElements>
            <override nodePath="/Application Settings/xslt_directory" overrideProperties="true">
                <overridddenProperties>
                    <add name="Value" value="http://dnadev.national.core.bbc.co.uk:8081/comments/xslt/2.0" />
                </overridddenProperties>
            </override>
            <override nodePath="/Data Access Application Block/Connection Strings/Database"
                overrideProperties="true">
                <overridddenProperties>
                    <add name="ConnectionString" value="database=smallguide; server=OPS-DNA1\SQL2005; user id=sa; password=b0x0ftr1cks; pooling=false" />
                </overridddenProperties>
            </override>
        </mergeElements>
    </EnvironmentMergeData>
</configuration>