<configuration>
    <configSections>
        <section name="EnvironmentMergeData" type="Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides.Configuration.EnvironmentMergeSection, Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </configSections>
    <EnvironmentMergeData environmentName="Marcus" environmentDeltaFile="../web.config">
        <mergeElements>
            <override nodePath="/Data Access Application Block/Connection Strings/Database"
                overrideProperties="true">
                <overridddenProperties>
                    <add name="ConnectionString" value="database=smallguide; server=PC-S043309\SQL_2005; user id=sa; password=lotuselise; pooling=false;" />
                </overridddenProperties>
            </override>
            <override nodePath="/Application Settings/xslt_directory" overrideProperties="true" />
        </mergeElements>
    </EnvironmentMergeData>
</configuration>