<RIPLEY>
	<DBSERVER>
		<SQLSERVER>
			<SERVERNAME>(LOCAL)</SERVERNAME>
			<DBNAME>TheGuide</DBNAME>
			<UID>sa</UID>
			<PASSWORD></PASSWORD>
		</SQLSERVER>
	</DBSERVER>
	<SITEROOT>local.bbc.co.uk/dna/</SITEROOT>
	<BLOBCACHEROOT>C:\temp\blobcache\</BLOBCACHEROOT>
	<SMTPSERVER></SMTPSERVER>
	<RETURNADDRESS>register@h2g2.com</RETURNADDRESS>
	<RETURNNAME>h2g2</RETURNNAME>
	<COOKIE-DOMAIN>.bbc.co.uk</COOKIE-DOMAIN>
	<COOKIE-NAME>testuser</COOKIE-NAME>
	<CACHEROOT>C:\temp\ripleycache\</CACHEROOT>
	<DEFAULT-SKIN>Brunel</DEFAULT-SKIN>
	<SMILEY-LIST>C:\inetpub\wwwroot\h2g2\SmileyList.txt</SMILEY-LIST>
	<INPUTLOGPATH>C:\Temp\</INPUTLOGPATH>
	<INITIALLOGFILESIZE>1</INITIALLOGFILESIZE>
	<POSTCODER>
		<SERVER>ops-dna2.national.core.bbc.co.uk</SERVER>
		<PROXY></PROXY>
		<PLACE>/postcoder/postcodedata.pl?customer=ican&amp;loc=--**placename**--</PLACE>
		<POSTCODEDATA>/postcoder/postcodedata.xml</POSTCODEDATA>
		<COOKIESERVER>www.bbc.co.uk</COOKIESERVER>
		<COOKIEURL>/cgi-perl/whereilive/server/bouncer_api.pl?type=ican_cookie&amp;loc=--**placename**--</COOKIEURL>
		<COOKIEPROXY>www-cache.reith.bbc.co.uk</COOKIEPROXY>
		<COOKIENAME>BBCpostcoder</COOKIENAME>
		<COOKIEPOSTCODEKEY>PST</COOKIEPOSTCODEKEY>
	</POSTCODER>
	<REGISTRATION>
		<SERVER>ops-dev7.bu.bbc.co.uk</SERVER>
		<SCRIPT>/cgi-perl/cud/XML.pl</SCRIPT>
		<PROXY>www-cache.reith.bbc.co.uk</PROXY>
	</REGISTRATION>
  <SERVERFARM>
    <ADDRESS>127.0.0.1</ADDRESS>
  </SERVERFARM>
  <DOTNET-SERVERFARM>
    <ADDRESS>127.0.0.1</ADDRESS>
  </DOTNET-SERVERFARM>
  <SECRET-KEY>simon_brickle</SECRET-KEY>
	<PROFILECONFFILE>C:\inetpub\wwwroot\h2g2\DBConnection.conf</PROFILECONFFILE>
	<IMAGELIBRARY>
		<MAXUPLOADBYTES>200000</MAXUPLOADBYTES>
		<FTPSERVER>bbcdev1105</FTPSERVER>
		<FTPUSER>anonymous</FTPUSER>
		<FTPPASSWORD>igor.loboda@bbc.co.uk</FTPPASSWORD>
		<FTPRAW>dnaimagesraw/</FTPRAW>
		<FTPPUBLIC>dnaimages/</FTPPUBLIC>
		<AWAITINGMODERATION>awaitingmoderation</AWAITINGMODERATION>
		<FAILEDMODERATION>failedmoderation</FAILEDMODERATION>
		<TMPLOCALDIR></TMPLOCALDIR>
		<PUBLICURLBASE>http://dnadev.bu.bbc.co.uk/images/dnaimages/</PUBLICURLBASE>
		<RAWURLBASE>http://dnadev.bu.bbc.co.uk/images/dnaimagesraw/</RAWURLBASE>
		<PREVIEWIMAGE>uploadpreview.jpg</PREVIEWIMAGE>
	</IMAGELIBRARY>
	<MEDIAASSET>
		<FTPSERVER>ftp-gw.reith.bbc.co.uk</FTPSERVER>
		<FTPUSER>dna_ftp@borg.bbc.co.uk</FTPUSER>
		<FTPPASSWORD>mylpax37</FTPPASSWORD>
		<FTPHOMEDIRECTORY>rmhttp/dnauploads/test/</FTPHOMEDIRECTORY>
		<UPLOADQUEUE>c:\mediaassetuploadqueue</UPLOADQUEUE>
		<UPLOADQUEUETEMP>c:\mediaassetuploadqueue\temp</UPLOADQUEUETEMP>
	</MEDIAASSET>
  <SERVERTOOBUSYLIMIT>50</SERVERTOOBUSYLIMIT>
	<qIDENTITYURI>https://api.test.bbc.co.uk/opensso/identityservices/IdentityServices;dnadevteam;http://www-cache.reith.bbc.co.uk:80</qIDENTITYURI>
	<IDENTITYURI>https://api.stage.bbc.co.uk/opensso/identityservices/IdentityServices;dna live;http://www-cache.reith.bbc.co.uk:80</IDENTITYURI>
</RIPLEY>
