<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="3c9ad070-58c8-4a63-971a-ce53f36ed50b" name="TestRunConfig1" storage="bbc.dna.tests.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="a2c2e473-d4f5-0069-88a8-992df3387330" name="CreateArticle_With_SomeEmptyGuideML" storage="tests\functionaltests.services.articles\bin\debug\functionaltests.services.articles.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd10583d-4a03-47d3-0915-f2365ff883a7" name="RecentActivity_CreateNewRecentActivityWithOneRecentActivityArticleOneRecentActivityForumAndUnkownDataType_ExpectRecentActivityArticlesAndForumsNoUnkownDataType" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="830f9aa6-5bac-eb5d-6505-d201bd8eddee" name="CloneTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="73de9ce4-5e47-d90f-c5e8-b476705749e6" name="CloneTest" storage="source\shared\bbc.dna.objects.tests\bin\debug\bbc.dna.objects.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35199c71-151a-1772-bd6d-e0046fbc5b87" name="CreateArticle_With_EmailInText" storage="tests\functionaltests.services.articles\bin\debug\functionaltests.services.articles.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>