<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="LocalTestRun" id="9a3563eb-585d-4a7e-a023-5335b064b794" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="DnaEventProcessorService\bin\Debug\DnaEventProcessor.exe" pdbFile="DnaEventProcessorService\bin\Debug\DnaEventProcessor.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="DnaEventService.Common\bin\Debug\DnaEventService.Common.dll" pdbFile="DnaEventService.Common\bin\Debug\DnaEventService.Common.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="ExModerationProcessor\bin\Debug\ExModerationProcessor.dll" pdbFile="ExModerationProcessor\bin\Debug\ExModerationProcessor.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SNeSActivityProcessor\bin\Debug\SnesActivityProcessor.dll" pdbFile="SNeSActivityProcessor\bin\Debug\SnesActivityProcessor.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Deployment>
    <DeploymentItem filename="DnaEventProcessorService.IntegrationTests\activities.js" />
  </Deployment>
  <TestTypeSpecific />
</TestRunConfiguration>