<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="LocalTestRun" id="9a3563eb-585d-4a7e-a023-5335b064b794" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="DnaEventProcessorService.IntegrationTests\activities.js" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="false" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="D:\vp-dev-dna-1\User Services\Main\BBC.Dna.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="D:\vp-dev-dna-1\User Services\Main\Source\Shared\BBC.Dna.Data\bin\Debug\BBC.Dna.Data.dll" pdbFile="D:\vp-dev-dna-1\User Services\Main\Source\Shared\BBC.Dna.Data\bin\Debug\BBC.Dna.Data.instr.pdb" instrumentInPlace="true">
                  <KeyFile path="D:\vp-dev-dna-1\User Services\Main\BBC.Dna.snk" />
                </CodeCoverageItem>
                <CodeCoverageItem binaryFile="D:\vp-dev-dna-1\User Services\Main\Source\Shared\BBC.Dna.Utils\bin\Debug\BBC.Dna.Utils.dll" pdbFile="D:\vp-dev-dna-1\User Services\Main\Source\Shared\BBC.Dna.Utils\bin\Debug\BBC.Dna.Utils.instr.pdb" instrumentInPlace="true">
                  <KeyFile path="D:\vp-dev-dna-1\User Services\Main\BBC.Dna.snk" />
                </CodeCoverageItem>
                <CodeCoverageItem binaryFile="BIEventProcessor\bin\Debug\BIEventProcessor.dll" pdbFile="BIEventProcessor\bin\Debug\BIEventProcessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="DnaEventProcessorService\bin\Debug\DnaEventProcessor.exe" pdbFile="DnaEventProcessorService\bin\Debug\DnaEventProcessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="DnaEventService.Common\bin\Debug\DnaEventService.Common.dll" pdbFile="DnaEventService.Common\bin\Debug\DnaEventService.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ExModerationProcessor\bin\Debug\ExModerationProcessor.dll" pdbFile="ExModerationProcessor\bin\Debug\ExModerationProcessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\vp-dev-dna-1\User Services\Main\Source\Shared\Memcached.ClientLibrary\bin\Debug\Memcached.ClientLibrary.dll" pdbFile="D:\vp-dev-dna-1\User Services\Main\Source\Shared\Memcached.ClientLibrary\bin\Debug\Memcached.ClientLibrary.instr.pdb" instrumentInPlace="true">
                  <KeyFile path="D:\vp-dev-dna-1\User Services\Main\BBC.Dna.snk" />
                </CodeCoverageItem>
                <CodeCoverageItem binaryFile="SNeSActivityProcessor\bin\Debug\SnesActivityProcessor.dll" pdbFile="SNeSActivityProcessor\bin\Debug\SnesActivityProcessor.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TraceDebugger/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TraceDebuggerDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="IntelliTrace">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>