<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT EDIT the project element - the ToolsVersion specified here does not prevent the solutions 
     and projects in the SolutionToBuild item group from targeting other versions of the .NET framework. 
     -->
<Project DefaultTargets="DesktopBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <!-- Do not edit this -->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	<ProjectExtensions>

    <!-- Team Foundation Build Version - DO NOT CHANGE -->
    <ProjectFileVersion>2</ProjectFileVersion>

    <!--  DESCRIPTION
     This property is included only for backwards compatibility. The description of a build definition 
     is now stored in the database. For compatibility with V1 clients, keep this property in sync with 
     the value in the database.
    -->
    <Description>This continuously builds the User Services projects as new code changes are made</Description>

    <!--  BUILD MACHINE
     This property is included only for backwards compatibility. The default machine used for a build 
     definition is now stored in the database, as the MachineName property of the definition's 
     DefaultBuildAgent. For compatibility with V1 clients, keep this property in sync with the value 
     in the database.
    -->
    <BuildMachine>UNKNOWN</BuildMachine>

  </ProjectExtensions>

  <PropertyGroup>

    <!--  TEAM PROJECT
     This property is included only for backwards compatibility. The team project for a build 
     definition is now stored in the database. For compatibility with V1 clients, keep this property in 
     sync with the value in the database.
    -->
    <TeamProject>User Services</TeamProject>

    <!--  BUILD DIRECTORY
     This property is included only for backwards compatibility. The build directory used for a build 
     definition is now stored in the database, as the BuildDirectory property of the definition's 
     DefaultBuildAgent. For compatibility with V1 clients, keep this property in sync with the value 
     in the database.
    -->
    <BuildDirectoryPath>UNKNOWN</BuildDirectoryPath>

    <!--  DROP LOCATION
     This property is included only for backwards compatibility. The drop location used for a build 
     definition is now stored in the database. For compatibility with V1 clients, keep this property 
     in sync with the value in the database.
    -->
    <DropLocation>\\UNKNOWN\NOTUSED</DropLocation>

    <!--  TESTING
     Set this flag to enable/disable running tests as a post-compilation build step.
    -->
    <RunTest>true</RunTest>

    <!--  CODE ANALYSIS
     Set this property to enable/disable running code analysis. Valid values for this property are 
     Default, Always and Never.

         Default - Perform code analysis as per the individual project settings
         Always  - Always perform code analysis irrespective of project settings
         Never   - Never perform code analysis irrespective of project settings
     -->
    <RunCodeAnalysis>Never</RunCodeAnalysis>

    <!-- Additional Properties -->

    <!--  WorkItemType
     The type of the work item created on a build failure. 
     -->
    <WorkItemType>Bug</WorkItemType>

    <!--  WorkItemFieldValues
     Fields and values of the work item created on a build failure.
     
     Note: Use reference names for fields if you want the build to be resistant to field name 
     changes. Reference names are language independent while friendly names are changed depending 
     on the installed language. For example, "System.Reason" is the reference name for the "Reason" 
     field.
     -->
    <WorkItemFieldValues>System.Description=Start the build using Team Build</WorkItemFieldValues>

    <!--  WorkItemTitle
     Title of the work item created on build failure.
     -->
    <WorkItemTitle>Build failure in build:</WorkItemTitle>

    <!--  DescriptionText
     History comment of the work item created on a build failure. 
     -->
    <DescriptionText>This work item was created by Team Build on a build failure.</DescriptionText>

    <!--  BuildLogText
     Additional comment text for the work item created on a build failure.
     -->
    <BuildlogText>The build log file is at:</BuildlogText>

    <!--  ErrorWarningLogText
     Additional comment text for the work item created on a build failure. 
     This text will only be added if there were errors or warnings.
     -->
    <ErrorWarningLogText>The errors/warnings log file is at:</ErrorWarningLogText>

    <!--  UpdateAssociatedWorkItems
     Set this flag to enable/disable updating associated workitems on a successful build.
     -->
    <UpdateAssociatedWorkItems>true</UpdateAssociatedWorkItems>

    <!--  AdditionalVCOverrides
     Additional text for the VCOverrides file generated for VC++ projects.
     -->
    <AdditionalVCOverrides></AdditionalVCOverrides>

    <!--  CustomPropertiesForClean
     Custom properties to pass to the MSBuild task while calling the "Clean" target for all solutions.
     The format should be: PropertyName1=value1;PropertyName2=value2;...
     -->
    <CustomPropertiesForClean></CustomPropertiesForClean>

    <!--  CustomPropertiesForBuild
     Custom properties to pass to the MSBuild task while calling the default targets for all solutions.
     The format should be: Property1=value1;Property2=value2;...  To pass custom properties to
     individual solutions, use the Properties metadata item of the SolutionToBuild ItemGroup.
     -->
    <CustomPropertiesForBuild></CustomPropertiesForBuild>

    <!-- Test failed as build fail... -->
    <TreatTestFailureAsBuildFailure>true</TreatTestFailureAsBuildFailure>


  </PropertyGroup>

  <ItemGroup>
    <!--  SOLUTIONS
     The paths of the solutions to build. Paths can be server paths or local paths, but server paths
     relative to the location of this file are highly recommended.  To add/delete solutions, edit this 
     ItemGroup. For example, to add a solution MySolution.sln, add the following line:
         
         <SolutionToBuild Include="$(BuildProjectFolderPath)/path/MySolution.sln" />

     To change the order in which the solutions are built, modify the order in which the solutions 
     appear below.
     
     To call a target (or targets) other than the default, add a metadata item named Targets.  To pass 
     custom properties to the solution, add a metadata item named Properties.  For example, to call 
     the targets MyCustomTarget1 and MyCustomTarget2, passing in properties Property1 and Property2, 
     add the following:
         
         <SolutionToBuild Include="$(BuildProjectFolderPath)/path/MySolution.sln">
             <Targets>MyCustomTarget1;MyCustomTarget2</Targets>
             <Properties>Property1=Value1;Property2=Value2</Properties>
         </SolutionToBuild>
    -->
    <!--<SolutionToBuild Include="$(BuildProjectFolderPath)/../../Main/Source/Databases/The Guide/TheGuide.sln">
      <Targets></Targets>
      <Properties></Properties>
    </SolutionToBuild>-->
    <SolutionToBuild Include="$(BuildProjectFolderPath)/../../Main/UserServices.sln">
        <Targets></Targets>
        <Properties></Properties>
    </SolutionToBuild>

  </ItemGroup>

  <ItemGroup>
    <!--  CONFIGURATIONS
     The list of configurations to build. To add/delete configurations, edit this value. For example, 
     to add a new configuration, add the following lines:
         
         <ConfigurationToBuild Include="Debug|x86">
             <FlavorToBuild>Debug</FlavorToBuild>
             <PlatformToBuild>x86</PlatformToBuild>
         </ConfigurationToBuild>

     The Include attribute value should be unique for each ConfigurationToBuild node.
    -->
    <ConfigurationToBuild Include="Debug|Mixed Platform">
        <FlavorToBuild>Debug</FlavorToBuild>
        <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>

		
	</ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'Any CPU' ">
      <TestContainer Include="$(BinariesRoot)\%2a%2a\BBC.Dna.%2a.Tests.dll" />
    </ItemGroup>
      <PropertyGroup>
        <RunConfigFile>$(SolutionRoot)\bbc.dna.tests.testrunconfig</RunConfigFile>
      </PropertyGroup>


      <!--  TEST ARGUMENTS
     If the RunTest property is set to true then the following test arguments will be used to run 
     tests. Tests can be run by specifying one or more test lists and/or one or more test containers.
     
     To run tests using test lists, add MetaDataFile items and associated TestLists here.  Paths can 
     be server paths or local paths, but server paths relative to the location of this file are highly 
     recommended:
     
        <MetaDataFile Include="$(BuildProjectFolderPath)/HelloWorld/HelloWorld.vsmdi">
            <TestList>BVT1;BVT2</TestList>
        </MetaDataFile>

     To run tests using test containers, add TestContainer items here:
     
        <TestContainer Include="$(OutDir)\HelloWorldTests.dll" />
        <TestContainer Include="$(SolutionRoot)\TestProject\WebTest1.webtest" />
        <TestContainer Include="$(SolutionRoot)\TestProject\LoadTest1.loadtest" />

     Use %2a instead of * and %3f instead of ? to prevent expansion before test assemblies are built
    -->

  

  <PropertyGroup>
    <!-- TEST ARGUMENTS
     If the RunTest property is set to true, then particular tests within a
     metadata file or test container may be specified here.  This is
     equivalent to the /test switch on mstest.exe.

     <TestNames>BVT;HighPriority</TestNames>
    -->

  </PropertyGroup>
  
  

  <!-- Make it an incremental build -->
  <!--PropertyGroup>
    <SkipClean>true</SkipClean>
    <SkipInitializeWorkspace>true</SkipInitializeWorkspace>
    <ForceGet>false</ForceGet>
	</PropertyGroup-->
  <PropertyGroup>
    <IncrementalBuild>false</IncrementalBuild>
  </PropertyGroup>

  <ItemGroup>
    <!--  ADDITIONAL REFERENCE PATH
     The list of additional reference paths to use while resolving references. For example:
     
         <AdditionalReferencePath Include="C:\MyFolder\" />
         <AdditionalReferencePath Include="C:\MyFolder2\" />
    -->
         <AdditionalReferencePath Include="$(SolutionRoot)\Main\Source\Ripley\Debug\" />
  </ItemGroup>

  <!-- Adding post build step to deploy whole solution to test server... -->
  
  <Target Name="AfterDropBuild">
    <CallTarget Targets="PostBuildStep" />
  </Target>

  <!-- Restore smallguide using the backup created by Team City.  Do this at the very beginning of the build process -->
  <Target Name="BeforeEndToEndIteration">
    <Message Text="Inside BeforeEndToEndIteration *********"/>
    <Message Text="Restoring SmallGuide from the TeamCity backup" />
    <Exec Command="&quot;$(SolutionRoot)\ExecSqlScript.bat&quot; &quot;$(SolutionRoot)\RestoreSmallguideFromTeamCityBackup.sql&quot; " />
  </Target>
  
  <ItemGroup>
    <Schemas Include="$(SolutionRoot)\Source\schemas\**\*.*"></Schemas>
    <Skins Include="$(SolutionRoot)\Source\Skins\**\*.*" Exclude="$(SolutionRoot)\Main\Source\Skins\base\site.xsl;$(SolutionRoot)\Main\Source\Skins\base\lists.xsl;$(SolutionRoot)\Main\Source\Skins\base\sitemap.xml;$(SolutionRoot)\Main\Source\Skins\common\configuration.xsl" ></Skins>
    <DnaPages Include="$(BinariesRoot)\debug\_PublishedWebsites\BBC.DNA.Dnapages\**\*.*"></DnaPages>
	<CommentsApi Include="$(BinariesRoot)\debug\_PublishedWebsites\BBC.DNA.Services.Comments\**\*.*"></CommentsApi>
	<ModerationApi Include="$(BinariesRoot)\debug\_PublishedWebsites\BBC.DNA.Services.Moderation\**\*.*"></ModerationApi>
	<ArticlesApi Include="$(BinariesRoot)\debug\_PublishedWebsites\BBC.DNA.Services.Articles\**\*.*"></ArticlesApi>
	<CategoriesApi Include="$(BinariesRoot)\debug\_PublishedWebsites\BBC.DNA.Services.Categories\**\*.*"></CategoriesApi>
	<ForumsApi Include="$(BinariesRoot)\debug\_PublishedWebsites\BBC.DNA.Services.Forums\**\*.*"></ForumsApi>
	<UsersApi Include="$(BinariesRoot)\debug\_PublishedWebsites\BBC.DNA.Services.Users\**\*.*"></UsersApi>
	<Binaries Include="$(BinariesRoot)$(Platfom)$(Configuration)\**\*.*"></Binaries>
    <Ripley Include="$(BinariesRoot)\Win32\debug\RipleyServer.*"></Ripley>
    <Documentation Include="$(SolutionRoot)\filter.reg;$(SolutionRoot)\cleanfilter.reg;$(SolutionRoot)\DeploymentNotes.txt;$(SolutionRoot)\deployExtdev.bat;$(SolutionRoot)\deploywebservicesLive.bat"></Documentation>
    <Database Include="$(SolutionRoot)\Source\Databases\**\*-Script.sql"></Database>
  </ItemGroup>

<!-- do post build step stuff -->

  <Target Name="PostBuildStep">
    <CallTarget Targets="DeployToPublishFolder" />
    <!-- Create the build steps which start in mode "Running" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Message="Deploying build to integration server" Condition=" '$(IsDesktopBuild)' != 'true' ">
      <!-- Return the ID of the tasks and assigned it to "PropertyName" -->
      <Output TaskParameter="Id" PropertyName="PostBuildStepId" />
    </BuildStep>

    <!-- Exec IPC$ command - get access to vp-dev-dna-web1-->
    <Exec Command="NET USE \\vp-dev-dna-web1\IPC$ /u:dna_admin sotzed03"></Exec>
    <!-- Exec Command="NET USE \\vp-dev-dna-web3\IPC$ /u:dna_admin sotzed03"></Exec -->


    <Exec Command='"$(SolutionRoot)\deploywebservices.bat" "$(BinariesRoot)" "\\vp-dev-dna-web1\h2g2" "$(SolutionRoot)\Source\filter.reg" vp-dev-dna-web1 Debug > "$(DropLocation)\$(BuildNumber)\vp-dev-dna-web1_deploy.txt"' ContinueOnError='true'>
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Error Text="Error while deploying to Web1: $(ErrorCode)" Condition="'$(ErrorCode)' > '0'" />

    <!--Exec Command='"$(SolutionRoot)\deploywebservices.bat" "$(BinariesRoot)" "\\vp-dev-dna-web3\h2g2" "$(SolutionRoot)\Source\filter.reg" vp-dev-dna-web3 Debug > "$(DropLocation)\$(BuildNumber)\vp-dev-dna-web3_deploy.txt"' ContinueOnError='true' >
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Error Text="Error while deploying to Web3: $(ErrorCode)" Condition="'$(ErrorCode)' > '0'" / -->
    

    <!-- Close Access to vp-dev-dna-web1 -->
    <Exec Command="NET USE \\vp-dev-dna-web1\IPC$ /D"></Exec>
    <!-- Exec Command="NET USE \\vp-dev-dna-web3\IPC$ /D"></Exec -->


    <!-- warm up servers -->
    <WebDownload FileUri="http://dnaweb1.national.core.bbc.co.uk/dna/h2g2/status-n" FileName="templates.html" ContinueOnError="true" />
    <WebDownload FileUri="http://dnaweb1.national.core.bbc.co.uk/dna/api/comments/status.aspx" FileName="templates.html" ContinueOnError="true" />
    <!-- WebDownload FileUri="http://dnaweb3.national.core.bbc.co.uk/dna/h2g2/status-n" FileName="templates.html" ContinueOnError="true" />
    <WebDownload FileUri="http://dnaweb3.national.core.bbc.co.uk/dna/api/comments/status.aspx" FileName="templates.html" ContinueOnError="true" / -->


    <!-- When everything is done, change the status of the task to "Succeeded" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(PostBuildStepId)" Status="Succeeded" Condition=" '$(IsDesktopBuild)' != 'true' " />

    <!-- If an error occurs during the process, run the target "PostBuildStepFailed" -->
    <OnError ExecuteTargets="PostBuildStepFailed" />
  </Target>


  <Target Name="PostBuildStepFailed">
    <!-- start website to copy ripley -->
    <Exec Command="sc \\vp-dev-dna-web1 start w3svc"></Exec>
    <!-- Exec Command="sc \\vp-dev-dna-web3 start w3svc"></Exec -->

    <!-- Close Access to vp-dev-dna-web1 -->
    <Exec Command="NET USE \\vp-dev-dna-web1\IPC$ /D"></Exec>
    <!-- Exec Command="NET USE \\vp-dev-dna-web3\IPC$ /D"></Exec -->
    <!-- Change the status of the task to "Failed" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(PostBuildStepId)" Status="Failed" Condition=" '$(IsDesktopBuild)' != 'true' " />
  </Target>

  <Target Name="DeployToPublishFolder">
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Message="Deploying build to deploy folder" Condition=" '$(IsDesktopBuild)' != 'true' ">
      <!-- Return the ID of the tasks and assigned it to "PropertyName" -->
      <Output TaskParameter="Id" PropertyName="DeployToPublishFolderId" />
    </BuildStep>
    <!-- create the deploy dir variable-->
    <PropertyGroup>
      <DeployDir>C:\RipleyDev\deploy\</DeployDir>
    </PropertyGroup>

    <!-- delete existing files -->
    <Exec Command="rmdir /S /Q &quot;$(DeployDir)&quot;"></Exec>
    <Exec Command="mkdir &quot;$(DeployDir)&quot;"></Exec>
    <Copy SourceFiles="@(DnaPages)" DestinationFolder="$(DeployDir)wwwroot\DnaPages\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(CommentsApi)" DestinationFolder="$(DeployDir)wwwroot\api\comments\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(ModerationApi)" DestinationFolder="$(DeployDir)wwwroot\api\moderation\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(ArticlesApi)" DestinationFolder="$(DeployDir)wwwroot\api\articles\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(ForumsApi)" DestinationFolder="$(DeployDir)wwwroot\api\forums\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(CategoriesApi)" DestinationFolder="$(DeployDir)wwwroot\api\categories\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(UsersApi)" DestinationFolder="$(DeployDir)wwwroot\api\users\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(Skins)" DestinationFolder="$(DeployDir)wwwroot\h2g2\skins\%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(Database)" DestinationFolder="$(DeployDir)Database\" SkipUnchangedFiles="false"  ContinueOnError="false"/>
    <Copy SourceFiles="@(Documentation)" DestinationFolder="$(DeployDir)%(RecursiveDir)" SkipUnchangedFiles="false"  ContinueOnError="false"/>

    <!-- When everything is done, change the status of the task to "Succeeded" -->
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(DeployToPublishFolderId)" Status="Succeeded" Condition=" '$(IsDesktopBuild)' != 'true' " />
    <OnError ExecuteTargets="DeployToPublishFolderFailed" />
  </Target>
  <Target Name="DeployToPublishFolderFailed">
    <BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Id="$(DeployToPublishFolderId)" Status="Failed" Condition=" '$(IsDesktopBuild)' != 'true' " />
  </Target>
</Project>
